<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/root" android:tag="layout/adapter_calllog_0" android:layout_width="@dimen/p560" android:layout_height="@dimen/p112"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/calllog_header" android:tag="binding_1" android:layout_width="@dimen/p56" android:layout_height="@dimen/p56" android:layout_marginStart="@dimen/p20" />
    <LinearLayout android:gravity="start" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/p21">
        <TextView android:textSize="@dimen/s21" android:textColor="@color/general_ff" android:ellipsize="end" android:id="@id/calllog_name" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@font/cn_regular" />
        <TextView android:textSize="@dimen/s19" android:textColor="@color/general_99" android:ellipsize="end" android:id="@id/calllog_number" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p5" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@font/mn_regular" />
    </LinearLayout>
    <TextView android:textSize="@dimen/s19" android:textColor="@color/general_ff" android:layout_gravity="center_vertical" android:id="@id/calllog_time" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/cn_regular" android:layout_marginEnd="@dimen/p29" />
</LinearLayout>