<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/fl_app_widget" android:background="@mipmap/bg_app_widget_big" android:layout_width="@dimen/p344" android:layout_height="@dimen/p344"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_device_not_connect" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/img_connect_state" android:layout_width="@dimen/p120" android:layout_height="@dimen/p120" android:layout_marginTop="@dimen/p56" android:src="@mipmap/img_frg_device_not_connect" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/s19" android:textColor="@color/widget_99" android:gravity="center_horizontal" android:id="@id/tv_connect_state" android:layout_width="@dimen/p231" android:layout_height="@dimen/p53" android:layout_marginTop="@dimen/p173" android:text="@string/bt_not_connect_and_go_to_setting" android:includeFontPadding="false" android:layout_centerHorizontal="true" android:fontFamily="@font/cn_regular" />
        <include android:id="@id/tv_go_to_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p256" android:layout_centerHorizontal="true" layout="@layout/normal_setting_layout" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_device_connect" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/p37" android:layout_weight="1.0" android:layout_marginStart="@dimen/p10" android:layout_marginEnd="@dimen/p10">
            <ListView android:id="@id/lv_call_log" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@android:color/transparent" android:overScrollMode="never" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/img_no_data" android:visibility="visible" android:layout_width="@dimen/p120" android:layout_height="@dimen/p120" android:layout_marginTop="@dimen/p54" android:src="@mipmap/img_frg_calllog_nothing" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/s19" android:textColor="@color/widget_99" android:layout_gravity="center_horizontal" android:id="@id/tv_no_data" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p174" android:text="@string/sync_call_logs" android:includeFontPadding="false" android:fontFamily="@font/cn_regular" />
        </FrameLayout>
        <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/ll_go_to_bt_phone" android:background="@mipmap/bg_app_widget_btn" android:layout_width="@dimen/p256" android:layout_height="@dimen/p49" android:layout_marginTop="@dimen/p24" android:layout_marginBottom="@dimen/p32">
            <include android:id="@id/iv_go_to_call_log" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/p27" layout="@layout/normal_log_layout" />
            <include android:id="@id/iv_go_to_contact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/p41" android:layout_toEndOf="@id/iv_go_to_call_log" layout="@layout/normal_contact_layout" />
            <include android:id="@id/iv_go_to_bt_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/p41" android:layout_toEndOf="@id/iv_go_to_contact" layout="@layout/normal_phone_layout" />
            <ImageView android:layout_width="@dimen/p1" android:layout_height="@dimen/p21" android:layout_marginTop="@dimen/p10" android:src="@mipmap/img_app_widget_spite" android:scaleType="fitXY" android:layout_marginStart="@dimen/p87" />
            <ImageView android:layout_width="@dimen/p1" android:layout_height="@dimen/p21" android:layout_marginTop="@dimen/p10" android:src="@mipmap/img_app_widget_spite" android:scaleType="fitXY" android:layout_marginStart="@dimen/p168" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_state_in_call" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/s21" android:textColor="@color/general_ff" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_name" android:layout_width="@dimen/p180" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p56" android:text="叶小惜" android:maxLines="1" android:includeFontPadding="false" android:layout_centerHorizontal="true" android:fontFamily="@font/cn_regular" />
        <TextView android:textSize="@dimen/s21" android:textColor="@color/general_ff" android:id="@id/tv_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p95" android:text="\ 13552920111" android:includeFontPadding="false" android:layout_centerHorizontal="true" android:fontFamily="@font/mn_regular" />
        <TextView android:textSize="@dimen/s21" android:textColor="@color/widget_99" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p161" android:text="00:00:00" android:includeFontPadding="false" android:layout_centerHorizontal="true" android:fontFamily="@font/mn_regular" />
        <include android:id="@id/iv_hang_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p256" android:layout_centerHorizontal="true" layout="@layout/normal_terminal_layout" />
    </RelativeLayout>
</FrameLayout>