<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/fl_app_widget" android:background="@mipmap/bg_app_widget_small" android:layout_width="@dimen/p344" android:layout_height="@dimen/p160"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_device_not_connect" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/s16" android:textColor="@color/widget_99" android:gravity="center_horizontal" android:id="@id/tv_connect_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p32" android:text="@string/bt_not_connect_and_go_to_setting" android:includeFontPadding="false" android:layout_centerHorizontal="true" android:fontFamily="@font/cn_regular" android:paddingStart="@dimen/p26" android:paddingEnd="@dimen/p26" />
        <include android:id="@id/tv_go_to_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p88" android:layout_centerHorizontal="true" layout="@layout/normal_setting_small_layout" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/ll_device_connect" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/s19" android:textColor="@color/general_99" android:id="@id/hint_device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p32" android:text="@string/bt_has_connected" android:includeFontPadding="false" android:fontFamily="@font/cn_regular" android:layout_marginStart="@dimen/p48" />
        <TextView android:textSize="@dimen/s19" android:textColor="@color/general_ff" android:id="@id/device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p32" android:text="胡八一的iPhone" android:scrollHorizontally="true" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@font/cn_regular" android:layout_marginStart="@dimen/p160" android:layout_marginEnd="@dimen/p48" />
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_go_to_bt_phone" android:background="@mipmap/bg_app_widget_btn" android:layout_width="@dimen/p256" android:layout_height="@dimen/p49" android:layout_marginTop="@dimen/p91" android:layout_centerHorizontal="true">
            <include android:id="@id/iv_go_to_call_log" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/p27" layout="@layout/normal_log_small_layout" />
            <include android:id="@id/iv_go_to_contact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/p108" layout="@layout/normal_contact_small_layout" />
            <include android:id="@id/iv_go_to_bt_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/p189" layout="@layout/normal_phone_small_layout" />
            <ImageView android:layout_width="@dimen/p1" android:layout_height="@dimen/p21" android:layout_marginTop="@dimen/p10" android:src="@mipmap/img_app_widget_spite" android:scaleType="fitXY" android:layout_marginStart="@dimen/p87" />
            <ImageView android:layout_width="@dimen/p1" android:layout_height="@dimen/p21" android:layout_marginTop="@dimen/p10" android:src="@mipmap/img_app_widget_spite" android:scaleType="fitXY" android:layout_marginStart="@dimen/p168" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_state_in_call" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/s19" android:textColor="@color/general_ff" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="@dimen/p170" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p24" android:text="叶小惜" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/cn_regular" android:layout_marginStart="@dimen/p32" />
        <TextView android:textSize="@dimen/s19" android:textColor="@color/general_ff" android:id="@id/tv_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p59" android:text="\ 13552920111" android:includeFontPadding="false" android:fontFamily="@font/mn_regular" android:layout_marginStart="@dimen/p32" />
        <TextView android:textSize="@dimen/s19" android:textColor="@color/general_99" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p26" android:text="00:00:00" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/mn_regular" android:layout_marginStart="@dimen/p231" />
        <include android:id="@id/iv_hang_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p92" android:layout_centerHorizontal="true" layout="@layout/normal_terminal_small_layout" />
    </RelativeLayout>
</FrameLayout>