<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/incall_ll_left" android:tag="layout/layout_third_infomation_0" android:background="@mipmap/bg_incall_third_call" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutDescription="@xml/layout_third_infomation_xml_incall_ll_left_scene"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/frameLayout" android:layout_width="@dimen/p176" android:layout_height="@dimen/p176" android:layout_marginTop="@dimen/p12" android:layout_marginStart="@dimen/p118" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/third_call_ring" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/img_incall_third_call_header_ring" android:scaleType="fitXY" />
        <ImageView android:layout_gravity="center" android:id="@id/header_exit" android:tag="binding_1" android:layout_width="@dimen/p112" android:layout_height="@dimen/p112" android:scaleType="fitXY" />
    </FrameLayout>
    <TextView android:textSize="@dimen/s21" android:textColor="@color/general_ff" android:gravity="center_horizontal" android:id="@id/name" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p180" android:includeFontPadding="false" android:fontFamily="@font/cn_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center" android:id="@id/state_and_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p219" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/s24" android:textColor="@color/general_99" android:id="@id/msg_state" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/cn_regular" />
        <TextView android:textSize="@dimen/s21" android:textColor="@color/general_99" android:id="@id/time" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/mn_regular" android:layout_marginStart="@dimen/p24" />
    </LinearLayout>
    <TextView android:textSize="@dimen/s21" android:textColor="@color/general_ff" android:gravity="center_horizontal" android:id="@id/number" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p281" android:includeFontPadding="false" android:fontFamily="@font/mn_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/transfer" android:tag="binding_6" android:layout_width="@dimen/p96" android:layout_height="@dimen/p68" android:layout_marginBottom="@dimen/p41" android:src="@mipmap/img_activity_incall_transfer" android:scaleType="fitXY" android:layout_marginStart="@dimen/p158" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.motion.widget.MotionLayout>