<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/img_acc" android:tag="layout/layout_btn_acc_0" android:background="@mipmap/bg_incall_acc_motion" android:layout_width="@dimen/p96" android:layout_height="@dimen/p68" app:layoutDescription="@xml/layout_btn_acc_xml_btn_acc_scene"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/rotation_acc" android:layout_width="@dimen/p48" android:layout_height="@dimen/p48" android:layout_marginTop="@dimen/p10" android:src="@mipmap/img_incall_acc_phone" android:scaleType="centerInside" android:layout_marginStart="@dimen/p24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.motion.widget.MotionLayout>