<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/all_main" android:tag="layout/layout_incall_partup_0" android:background="@mipmap/bg_card_incall_small" android:layout_width="@dimen/p476" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_ic_card_narrow" android:layout_width="@dimen/p40" android:layout_height="@dimen/p40" android:layout_marginTop="@dimen/p4" android:src="@mipmap/img_middle_narrow" android:layout_marginStart="@dimen/p12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/whole_view_other" android:visibility="gone" android:layout_width="@dimen/p476" android:layout_height="@dimen/p108" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/header_other" android:tag="binding_1" android:layout_width="@dimen/p56" android:layout_height="@dimen/p56" android:layout_marginTop="@dimen/p28" android:src="@mipmap/img_item_header" android:layout_marginStart="@dimen/p52" />
        <TextView android:textSize="@dimen/s19" android:textColor="@color/general_ff" android:id="@id/call_state_other" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p29" android:includeFontPadding="false" android:fontFamily="@font/cn_regular" android:layout_marginStart="@dimen/p16" android:layout_toEndOf="@id/header_other" />
        <TextView android:textSize="@dimen/s16" android:textColor="@color/general_99" android:ellipsize="end" android:id="@id/name_other" android:tag="binding_3" android:layout_width="@dimen/p144" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p59" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/cn_regular" android:layout_marginStart="@dimen/p16" android:layout_toEndOf="@id/header_other" />
        <TextView android:textSize="@dimen/s19" android:textColor="@color/general_ff" android:id="@id/time_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p29" android:includeFontPadding="false" android:fontFamily="@font/mn_regular" android:layout_marginStart="@dimen/p8" android:layout_toEndOf="@id/call_state_other" />
    </RelativeLayout>
    <View android:id="@id/sp_line" android:background="@color/incall_middle_sp" android:visibility="gone" android:layout_width="@dimen/p436" android:layout_height="@dimen/p1" android:layout_marginTop="@dimen/p108" android:layout_marginStart="@dimen/p20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/whole_view" android:layout_width="@dimen/p476" android:layout_height="@dimen/p123" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sp_line">
        <com.sgmw.lingos.btcall.view.widget.FrameImageView android:id="@id/call_anim_ripple" android:visibility="visible" android:layout_width="@dimen/p90" android:layout_height="@dimen/p90" android:layout_marginTop="@dimen/p11" android:scaleType="centerInside" android:layout_marginStart="@dimen/p35" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/header" android:tag="binding_4" android:layout_width="@dimen/p56" android:layout_height="@dimen/p56" android:layout_marginTop="@dimen/p28" android:src="@mipmap/img_item_header" android:layout_marginStart="@dimen/p52" />
        <TextView android:textSize="@dimen/s19" android:textColor="@color/general_ff" android:id="@id/call_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p29" android:text="正在通话" android:includeFontPadding="false" android:fontFamily="@font/cn_regular" android:layout_marginStart="@dimen/p16" android:layout_toEndOf="@id/header" />
        <TextView android:textSize="@dimen/s16" android:textColor="@color/general_99" android:ellipsize="end" android:id="@id/name" android:tag="binding_5" android:layout_width="@dimen/p144" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p59" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/cn_regular" android:layout_marginStart="@dimen/p16" android:layout_toEndOf="@id/header" />
        <com.sgmw.lingos.btcall.view.widget.EllipsisTextView android:textSize="@dimen/s19" android:textColor="@color/general_ff" android:id="@id/tv_card_active_ellipsis" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p29" android:includeFontPadding="false" android:fontFamily="@font/mn_regular" android:layout_marginStart="@dimen/p2" android:layout_toEndOf="@id/call_state" />
        <ImageView android:id="@id/acc_terminal" android:layout_width="@dimen/p60" android:layout_height="@dimen/p44" android:layout_marginTop="@dimen/p34" android:src="@mipmap/img_card_acc_terminal" android:layout_marginEnd="@dimen/p192" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/acc_hold" android:layout_width="@dimen/p60" android:layout_height="@dimen/p44" android:layout_marginTop="@dimen/p34" android:src="@mipmap/img_card_acc_hold" android:layout_marginEnd="@dimen/p120" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/hangup" android:layout_width="@dimen/p60" android:layout_height="@dimen/p44" android:layout_marginTop="@dimen/p34" android:src="@mipmap/img_card_terminal" android:layout_marginEnd="@dimen/p48" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>