<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/incall_whole" android:tag="layout/layout_incall_middle_0" android:layout_width="@dimen/p476" android:layout_height="wrap_content" android:alpha="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/layout_incall_partup" android:layout_width="@dimen/p476" android:layout_height="wrap_content" layout="@layout/layout_incall_partup" />
        <LinearLayout android:orientation="vertical" android:id="@id/layot_incall_partwhole" android:tag="binding_2" android:background="@mipmap/bg_middle_main_small" android:layout_width="@dimen/p476" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/p184">
                <ImageView android:id="@id/iv_ic_card_narrow" android:layout_width="@dimen/p40" android:layout_height="@dimen/p40" android:layout_marginTop="@dimen/p4" android:src="@mipmap/img_middle_narrow" android:layout_marginStart="@dimen/p12" />
                <ImageView android:id="@id/header" android:tag="binding_3" android:layout_width="@dimen/p56" android:layout_height="@dimen/p56" android:layout_marginTop="@dimen/p28" android:src="@mipmap/img_item_header" android:layout_marginStart="@dimen/p52" />
                <TextView android:textSize="@dimen/s19" android:textColor="@color/general_ff" android:id="@id/call_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p29" android:text="@string/call_state_active" android:includeFontPadding="false" android:fontFamily="@font/cn_regular" android:layout_marginStart="@dimen/p16" android:layout_toEndOf="@id/header" />
                <TextView android:textSize="@dimen/s16" android:textColor="@color/general_99" android:ellipsize="end" android:id="@id/tv_card_active_name" android:tag="binding_4" android:layout_width="@dimen/p135" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p59" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/cn_regular" android:layout_marginStart="@dimen/p16" android:layout_toEndOf="@id/header" />
                <TextView android:textSize="@dimen/s19" android:textColor="@color/general_ff" android:id="@id/tv_card_active_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p30" android:text="00:00" android:includeFontPadding="false" android:fontFamily="@font/mn_regular" android:layout_marginStart="@dimen/p8" android:layout_toEndOf="@id/call_state" />
                <ImageView android:id="@id/transfer_between_calls" android:layout_width="@dimen/p60" android:layout_height="@dimen/p44" android:layout_marginTop="@dimen/p34" android:src="@mipmap/img_card_transfer" android:layout_marginEnd="@dimen/p12" android:layout_toStartOf="@id/iv_card_hang_up_view" />
                <ImageView android:id="@id/iv_card_hang_up_view" android:layout_width="@dimen/p60" android:layout_height="@dimen/p44" android:layout_marginTop="@dimen/p34" android:src="@mipmap/img_card_terminal" android:layout_marginEnd="@dimen/p48" android:layout_alignParentEnd="true" />
                <TextView android:textSize="@dimen/s16" android:textColor="@color/general_ff" android:id="@id/tv_net_call" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p44" android:text="@string/net_calling" android:includeFontPadding="false" android:fontFamily="@font/cn_regular" android:layout_marginEnd="@dimen/p48" android:layout_alignParentEnd="true" />
                <ImageView android:id="@id/iv_card_active_mic" android:layout_width="@dimen/p112" android:layout_height="@dimen/p44" android:layout_marginTop="@dimen/p104" android:src="@mipmap/img_card_mute_pre" android:scaleType="fitXY" android:layout_marginStart="@dimen/p52" />
                <ImageView android:id="@id/iv_card_active_audio" android:layout_width="@dimen/p112" android:layout_height="@dimen/p44" android:layout_marginTop="@dimen/p104" android:src="@mipmap/img_card_phone_pre" android:scaleType="fitXY" android:layout_marginStart="@dimen/p184" />
                <ImageView android:id="@id/tv_card_active_pad" android:layout_width="@dimen/p112" android:layout_height="@dimen/p44" android:layout_marginTop="@dimen/p104" android:src="@mipmap/img_card_keyboard_aft" android:scaleType="fitXY" android:layout_marginStart="@dimen/p316" />
                <View android:id="@id/incall_middle_sp_line" android:background="@color/incall_middle_sp" android:layout_width="@dimen/p436" android:layout_height="@dimen/p1" android:layout_marginTop="@dimen/p164" android:layout_marginStart="@dimen/p20" />
            </RelativeLayout>
            <com.sgmw.lingos.btcall.view.widget.dialpad.DialPad android:id="@id/incall_dialpad" android:layout_width="@dimen/p377" android:layout_height="@dimen/p360" android:layout_marginStart="@dimen/p52" bind:dialog_pad_type="in_call_card" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>