<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="@dimen/p40" android:layout_height="@dimen/p41" android:src="@mipmap/img_app_widget_contact" android:scaleType="fitXY" />
</RelativeLayout>