<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/s16" android:textColor="@color/widget_ff" android:gravity="center" android:background="@mipmap/bg_app_widget_2_setting" android:layout_width="@dimen/p279" android:layout_height="@dimen/p48" android:text="@string/go_to_setting" android:includeFontPadding="false" android:fontFamily="@font/cn_regular" />
</RelativeLayout>