<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chv_ll_pop" android:tag="layout/view_pop_up_incall_0" android:background="@mipmap/bg_popup" android:layout_width="@dimen/p208" android:layout_height="@dimen/p40"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/chv_pop_up" android:tag="binding_1" android:layout_width="@dimen/p36" android:layout_height="@dimen/p36" android:layout_marginTop="@dimen/p2" android:scaleType="fitXY" android:layout_marginStart="@dimen/p2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/s16" android:textColor="@color/general_ff" android:id="@id/tv_pop_up_time_or_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p11" android:includeFontPadding="false" android:fontFamily="@font/mn_regular" android:layout_marginStart="@dimen/p8" app:layout_constraintStart_toEndOf="@id/chv_pop_up" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_pop_up_accept_or_transfer" android:tag="binding_2" android:layout_width="@dimen/p32" android:layout_height="@dimen/p32" android:layout_marginTop="@dimen/p4" android:src="@mipmap/img_popup_acc" android:scaleType="fitXY" android:layout_marginStart="@dimen/p132" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_pop_up_terminal" android:tag="binding_3" android:layout_width="@dimen/p32" android:layout_height="@dimen/p32" android:layout_marginTop="@dimen/p4" android:src="@mipmap/img_popup_terminal" android:scaleType="fitXY" android:layout_marginStart="@dimen/p172" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>