<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="@dimen/p408" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sgmw.lingos.btcall.view.widget.dialpad.PlaceHolderEditText android:textSize="@dimen/s32" android:textColor="@color/general_ff" android:gravity="center_horizontal" android:id="@id/tv_number_show" android:background="@null" android:layout_width="0.0dip" android:layout_height="@dimen/p48" android:maxLines="1" android:singleLine="true" android:inputType="phone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.sgmw.lingos.btcall.view.widget.dialpad.XGridLayout android:id="@id/pad" android:layout_width="fill_parent" android:layout_height="@dimen/p308" android:layout_marginTop="@dimen/p24" app:gridHorizontalSpace="@dimen/p12" app:gridMaxItem="12" app:gridSpan="3" app:gridVerticalSpace="@dimen/p12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_number_show" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_pad_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p12" android:layout_marginStart="@dimen/p140" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pad">
        <ImageView android:id="@id/tv_btn_pad_dial" android:clickable="true" android:layout_width="@dimen/p128" android:layout_height="@dimen/p68" android:src="@mipmap/bg_pad_dial" android:scaleType="fitXY" />
        <ImageView android:id="@id/iv_pad_delete" android:clickable="true" android:layout_width="@dimen/p60" android:layout_height="@dimen/p40" android:layout_marginTop="@dimen/p14" android:src="@mipmap/img_pad_delete" android:scaleType="centerInside" android:layout_marginStart="@dimen/p46" />
    </LinearLayout>
    <ImageView android:id="@id/iv_pad_delete_small" android:visibility="gone" android:layout_width="@dimen/dp_50" android:layout_height="fill_parent" android:src="@mipmap/img_pad_delete" android:scaleType="centerInside" android:layout_marginStart="38.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_pad_bg" android:layout_width="1.0dip" android:layout_height="1.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>