<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="@dimen/p377" android:layout_height="@dimen/p360"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_calling_card_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.sgmw.lingos.btcall.view.widget.dialpad.PlaceHolderEditText android:textSize="@dimen/s32" android:textColor="@color/general_ff" android:gravity="center" android:id="@id/tv_number_show" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/p48" android:maxLines="1" android:singleLine="true" android:inputType="phone" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.sgmw.lingos.btcall.view.widget.dialpad.XGridLayout android:id="@id/pad" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/p16" app:gridHorizontalSpace="@dimen/p13" app:gridMaxItem="12" app:gridSpan="3" app:gridVerticalSpace="@dimen/p13" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_number_show" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="@id/tv_number_show" app:layout_constraintTop_toBottomOf="@id/tv_number_show" app:layout_constraintVertical_weight="1.0" />
    <ImageView android:id="@id/iv_pad_delete_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/img_pad_delete" android:scaleType="centerInside" android:layout_marginStart="38.0dip" android:layout_marginEnd="16.0px" app:layout_constraintBottom_toBottomOf="@id/tv_number_show" app:layout_constraintEnd_toEndOf="@id/tv_number_show" app:layout_constraintTop_toTopOf="@id/tv_number_show" />
</androidx.constraintlayout.widget.ConstraintLayout>