<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/toast_vs_image_with_text_0" android:background="@drawable/shape_vs_toast_bg" android:layout_width="wrap_content" android:layout_height="@dimen/p68" android:paddingHorizontal="@dimen/p63"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_vs_toast_icon" android:visibility="gone" android:layout_width="@dimen/p40" android:layout_height="@dimen/p40" android:layout_marginTop="@dimen/p14" android:layout_marginBottom="@dimen/p14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_vs_toast_text" android:layout_width="wrap_content" android:layout_height="@dimen/p68" android:text="设置超时" android:layout_marginStart="@dimen/p5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_vs_toast_icon" app:layout_constraintTop_toTopOf="parent" style="@style/vs_text_s21_regular_btn_common" />
</androidx.constraintlayout.widget.ConstraintLayout>