<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/p344" android:minHeight="@dimen/p344" android:updatePeriodMillis="86400000" android:initialLayout="@layout/app_widget_layout" android:previewImage="@drawable/bg_widget_big" android:resizeMode="none" android:widgetCategory="home_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" />