<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/info_layout">
        <TextView android:id="@id/antenna_title_4g" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/antenna_title_4g" style="@style/info_label" />
        <LinearLayout android:orientation="vertical" android:id="@id/antenna_4g" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Spinner android:entries="@array/antenna_modes_4g" android:id="@id/spinner_antenna_4g" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/antanna_4g_egmc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/antenna_force_rx" android:layout_weight="1.0" />
                <RadioGroup android:orientation="horizontal" android:id="@id/force_rx_mode" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <RadioButton android:id="@id/force_rx_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/antenna_true" />
                    <RadioButton android:id="@id/force_rx_disable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/antenna_false" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/antenna_scc_follow_pcc" android:layout_weight="1.0" />
                <RadioGroup android:orientation="horizontal" android:id="@id/scc_follow_pcc_mode" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <RadioButton android:id="@id/scc_follow_pcc_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/antenna_true" />
                    <RadioButton android:id="@id/scc_follow_pcc_disable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/antenna_false" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/antenna_pcell_2rx" android:layout_weight="3.0" />
                <CheckBox android:id="@id/pcell_2rx_rx1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/antenna_rx1" android:layout_weight="2.0" />
                <CheckBox android:id="@id/pcell_2rx_rx2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/antenna_rx2" android:layout_weight="2.0" />
                <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/antenna_pcell_4rx" android:layout_weight="3.0" />
                <CheckBox android:id="@id/pcell_4rx_rx1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/antenna_rx1" android:layout_weight="2.0" />
                <CheckBox android:id="@id/pcell_4rx_rx2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/antenna_rx2" android:layout_weight="2.0" />
                <CheckBox android:id="@id/pcell_4rx_rx3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/antenna_rx3" android:layout_weight="2.0" />
                <CheckBox android:id="@id/pcell_4rx_rx4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/antenna_rx4" android:layout_weight="2.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/antenna_scell_2rx" android:layout_weight="3.0" />
                <CheckBox android:id="@id/scell_2rx_rx1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/antenna_rx1" android:layout_weight="2.0" />
                <CheckBox android:id="@id/scell_2rx_rx2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/antenna_rx2" android:layout_weight="2.0" />
                <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/antenna_scell_4rx" android:layout_weight="3.0" />
                <CheckBox android:id="@id/scell_4rx_rx1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/antenna_rx1" android:layout_weight="2.0" />
                <CheckBox android:id="@id/scell_4rx_rx2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/antenna_rx2" android:layout_weight="2.0" />
                <CheckBox android:id="@id/scell_4rx_rx3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/antenna_rx3" android:layout_weight="2.0" />
                <CheckBox android:id="@id/scell_4rx_rx4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/antenna_rx4" android:layout_weight="2.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip">
                <Button android:id="@id/antenna_query_4g" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/antenna_4g_read" android:layout_weight="1.0" />
                <Button android:id="@id/antenna_set_4g" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/antenna_4g_write" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="#ff909090" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        <TextView android:id="@id/antenna_title_3g" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/antenna_title_3g" style="@style/info_label" />
        <Spinner android:entries="@array/antenna_modes_3g" android:id="@id/spinner_antenna_3g" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:background="#ff909090" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        <TextView android:id="@id/antenna_title_c2k" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/antenna_title_c2k" style="@style/info_label" />
        <Spinner android:entries="@array/antenna_modes_c2k_mode" android:id="@id/spinner_antenna_c2k_mode" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:id="@id/antenna_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0pt" android:layout_marginTop="5.0pt" android:layout_marginRight="5.0pt" android:text="@string/antenna_hint" style="@style/info_label" />
    </LinearLayout>
</ScrollView>