<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:textAppearance="?android:textAppearanceListItemSmall" android:id="@id/cb_apc_enable" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/apc_enable" android:drawableRight="?android:listChoiceIndicatorMultiple" />
    <CheckBox android:textAppearance="?android:textAppearanceListItemSmall" android:id="@id/cb_report_enable" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/apc_report_enable" android:drawableRight="?android:listChoiceIndicatorMultiple" />
    <LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/apc_report_timer" />
        <EditText android:id="@id/apc_report_timer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:inputType="number" />
    </LinearLayout>
    <Button android:id="@id/apc_set" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/apc_set" />
</LinearLayout>