<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/cw_test_times" android:layout_width="220.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" android:text="@string/cw_test_times_tx" />
        <EditText android:id="@id/cw_test_times_content" android:layout_width="100.0dip" android:layout_height="wrap_content" android:singleLine="true" android:numeric="integer" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/cw_test_interval" android:layout_width="220.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" android:text="@string/cw_test_interval_tx" />
        <EditText android:id="@id/cw_test_interval_content" android:layout_width="100.0dip" android:layout_height="wrap_content" android:singleLine="true" android:numeric="integer" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0pt">
        <Button android:id="@id/cw_test_start_btn" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="@string/cw_test_start" />
        <Button android:id="@id/cw_test_stop_btn" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="@string/cw_test_stop" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/cw_test_current_times" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" android:text="@string/cw_test_cur_times_tx" />
        <TextView android:id="@id/cw_test_current_times_content" android:layout_width="120.0dip" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/cw_test_cnr_id" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" android:text="@string/cw_test_cnr" />
        <TextView android:id="@id/cw_test_cnr_content" android:layout_width="120.0dip" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/cw_test_clock_drift_id" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" android:text="@string/cw_test_clock_drift" />
        <TextView android:id="@id/cw_test_clock_drift_content" android:layout_width="120.0dip" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/cw_test_max_cnr_id" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" android:text="@string/cw_test_max_cnr" />
        <TextView android:id="@id/cw_test_max_cnr_content" android:layout_width="120.0dip" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/cw_test_min_cnr_id" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" android:text="@string/cw_test_min_cnr" />
        <TextView android:id="@id/cw_test_min_cnr_content" android:layout_width="120.0dip" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>