<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="16.0sp" android:layout_gravity="center_horizontal" android:id="@id/api_test_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/desense_at_start" />
    <View android:background="#ff909090" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:textSize="16.0sp" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/desense_at_result_title" />
    <View android:background="#ff909090" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/desense_at_result_title_1" android:layout_weight="1.0" />
        <TextView android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/desense_at_result_title_2" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:background="#ff909090" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <ListView android:id="@id/desense_at_api_test_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>