<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/info_layout">
        <View android:background="#ff0000ff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/epdg_fqdn_em" />
            <EditText android:id="@id/epdg_fqdn_em" android:layout_width="220.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/select_info_em" />
            <EditText android:id="@id/select_info_em" android:layout_width="220.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/epdg_identifier_em" />
            <EditText android:id="@id/epdg_identifier_em" android:layout_width="220.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/emerg_epdg" />
            <Spinner android:entries="@array/emerg_epdg_menu" android:id="@id/emerg_epdg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/emerg_nai" />
            <Spinner android:entries="@array/epdg_menu" android:id="@id/emerg_nai" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/emerg_no_sim" />
            <Spinner android:entries="@array/epdg_menu" android:id="@id/emerg_no_sim" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:id="@id/emerg_on_same_epdg_view" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/emerg_on_same_epdg" />
            <Spinner android:entries="@array/epdg_menu" android:id="@id/emerg_on_same_epdg" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/emerg_numbers" />
            <Spinner android:entries="@array/epdg_menu" android:id="@id/emerg_numbers" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
        </LinearLayout>
        <Button android:id="@id/emergency_set" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="@string/epdg_set" />
    </LinearLayout>
</ScrollView>