<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/video_quality_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@id/name" android:singleLine="true" android:layout_weight="1.0" />
    <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/video_quality_format" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@id/format" android:singleLine="true" android:layout_weight="1.0" />
    <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/video_quality_profile" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@id/profile" android:singleLine="true" android:layout_weight="1.0" />
    <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/video_quality_level" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@id/level" android:singleLine="true" android:layout_weight="1.0" />
</LinearLayout>