<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout style="@style/info_layout">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/c2k_ir_setting_mode" style="@style/info_label" />
            <Spinner android:id="@id/c2k_ir_mode" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <Button android:id="@id/ir_done_btn" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="80.0dip" android:layout_marginTop="10.0dip" android:text="@string/c2k_ir_done" />
        <LinearLayout style="@style/info_layout">
            <TextView android:id="@id/wcdma_integrity_off" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/c2k_ir_integrity_off" style="@style/info_label" />
            <Spinner android:entries="@array/c2k_ir_integrity_off" android:id="@id/c2k_ir_integrity_off" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <Button android:id="@id/ir_integrity_off_done_btn" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="80.0dip" android:layout_marginTop="10.0dip" android:text="@string/c2k_ir_done" />
    </LinearLayout>
</ScrollView>