<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="16.0sp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minHeight="40.0dip" android:text="@string/md_ca_detected_string" android:layout_weight="1.0" />
        <RadioGroup android:orientation="horizontal" android:id="@id/ca_detected_radio_group" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RadioButton android:textSize="16.0sp" android:id="@id/radio_ca_detected_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="@string/modem_notification_on" />
            <RadioButton android:textSize="16.0sp" android:id="@id/radio_ca_detected_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="@string/modem_notification_off" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="16.0sp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:minHeight="40.0dip" android:text="@string/md_ca_to_ca_string" android:layout_weight="1.0" />
        <RadioGroup android:orientation="horizontal" android:id="@id/ca_to_ca_radio_group" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RadioButton android:textSize="16.0sp" android:id="@id/radio_ca_to_ca_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="@string/modem_notification_on" />
            <RadioButton android:textSize="16.0sp" android:id="@id/radio_ca_to_ca_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="@string/modem_notification_off" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>