<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:id="@id/siminfo_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/sim_info_status" />
    <FrameLayout android:id="@id/siminfo_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>