<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/usb_phy_driving_capability" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Spinner android:id="@id/usb_phy_driving_capability_sp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Button android:id="@id/usb_phy_driving_capability_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/usb_phy_submit" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/usb_phy_hstx_srctrl" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Spinner android:id="@id/usb_phy_hstx_srctrl_sp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Button android:id="@id/usb_phy_hstx_srctrl_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/usb_phy_submit" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/usb_phy_intr_en" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Spinner android:id="@id/usb_phy_intr_en_sp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Button android:id="@id/usb_phy_intr_en_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/usb_phy_submit" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/usb_phy_enhancement" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Spinner android:id="@id/usb_phy_enhancement_sp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Button android:id="@id/usb_phy_enhancement_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/usb_phy_submit" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>