<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voice_settings_convenient" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
        <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/voice_settings_clean" android:layout_weight="1.0" />
        <Spinner android:id="@id/voice_settings_clean_spn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
        <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/voice_settings_noisy" android:layout_weight="1.0" />
        <Spinner android:id="@id/voice_settings_noisy_spn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voice_settings_detection_sensitivity" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
        <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/voice_settings_training" android:layout_weight="1.0" />
        <Spinner android:id="@id/voice_settings_training_spn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
        <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/voice_settings_testing" android:layout_weight="1.0" />
        <Spinner android:id="@id/voice_settings_testing_spn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <Button android:layout_gravity="center_horizontal" android:id="@id/voice_settings_set_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/voice_settings_set" />
</LinearLayout>