<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/auto_cl" android:background="@color/app_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/app_top_mask" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/fl_auto_layout" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_avm_bg" android:visibility="gone" android:layout_width="1280.0dip" android:layout_height="882.0dip" android:src="@drawable/ic_avm_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <ImageView android:id="@id/iv_avm_parking_map" android:layout_width="1188.0dip" android:layout_height="704.0dip" android:src="@drawable/ic_avm_parking_map" app:layout_constraintBottom_toBottomOf="@id/fl_avm_layout" app:layout_constraintEnd_toEndOf="@id/fl_avm_layout" app:layout_constraintStart_toStartOf="@id/fl_avm_layout" app:layout_constraintTop_toTopOf="@id/fl_avm_layout" />
    <FrameLayout android:id="@id/fl_avm_layout" android:layout_width="1280.0dip" android:layout_height="720.0dip" android:layout_marginBottom="81.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <FrameLayout android:id="@id/fl_auto_layout" android:layout_width="wrap_content" android:layout_height="882.0dip" android:layout_marginStart="102.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:id="@id/btn_setting" android:background="@color/trans" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_marginBottom="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/fl_debug_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="96.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/fl_auto_layout" app:layout_constraintStart_toStartOf="@id/fl_auto_layout" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>