<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/auto_parking_top_bg_shade_mask" android:layout_width="0.0dip" android:layout_height="140.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@drawable/auto_parking_bottom_bg_shade_mask" android:layout_width="0.0dip" android:layout_height="300.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:id="@id/auto_btn_ctrl_parking" android:visibility="gone" android:layout_marginBottom="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/CommonBtnStylePad" />
    <TextView android:id="@id/auto_tv_parking_tip" android:layout_marginBottom="128.0dip" android:text="@string/sgmw_pad_ipa_keep_low_speed_tips_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextStyleNormal" />
    <LinearLayout android:id="@id/auto_cl_parking_message" android:background="@drawable/common_bg_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="52.0dip" android:layout_marginTop="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/common_text_size_big" android:textColor="@color/parking_message_gear_text" android:gravity="center" android:layout_gravity="center" android:id="@id/auto_tv_parking_message_gear" android:background="@drawable/common_bg_gear" android:layout_width="28.0dip" android:layout_height="44.0dip" android:text="P" android:fontFamily="sans-serif-condensed" android:layout_marginStart="4.0dip" />
        <TextView android:textSize="@dimen/common_text_size_middle" android:textColor="@color/parking_message_text" android:gravity="center" android:layout_gravity="center" android:id="@id/auto_tv_parking_message" android:background="@color/trans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sgmw_pad_ipa_gear_info_content" android:fontFamily="sans-serif-condensed" android:layout_marginStart="8.0dip" />
        <TextView android:textSize="@dimen/common_text_size_middle" android:textColor="@color/parking_message_distance_text" android:gravity="center" android:layout_gravity="center" android:id="@id/auto_tv_parking_message_distance" android:background="@color/trans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sgmw_pad_ipa_gear_info_number_content" android:fontFamily="sans-serif-condensed" android:layout_marginStart="8.0dip" android:layout_marginEnd="12.0dip" />
    </LinearLayout>
    <RadioGroup android:orientation="horizontal" android:id="@id/auto_rg_parking_direction" android:background="@drawable/auto_parking_direction_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="210.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <RadioButton android:id="@id/parking_rg_left" android:layout_margin="4.0dip" android:drawableTop="@drawable/auto_parking_forward_left_radio_button" style="@style/ParkingDirectionRadioButton" />
        <RadioButton android:id="@id/parking_rg_straight" android:layout_margin="4.0dip" android:checked="true" android:drawableTop="@drawable/auto_parking_forward_straight_radio_button" style="@style/ParkingDirectionRadioButton" />
        <RadioButton android:id="@id/parking_rg_right" android:layout_margin="4.0dip" android:drawableTop="@drawable/auto_parking_forward_right_radio_button" style="@style/ParkingDirectionRadioButton" />
    </RadioGroup>
    <ImageView android:id="@id/parking_status_iv_exit" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/common_ic_exit" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parking_status_sw_mode_switch" android:background="@drawable/parking_status_mode_switch_bg" android:visibility="gone" android:layout_width="352.0dip" android:layout_height="72.0dip" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parking_status_cl_mode_apa" android:background="@drawable/parking_status_mode_switch_thumb_bg" android:layout_width="172.0dip" android:layout_height="64.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/parking_status_iv_mode_apa" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/parking_status_mode_apa_active" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/common_text_size_middle" android:textColor="@color/parking_status_mode_switch_checked_true_text" android:id="@id/parking_status_tv_mode_apa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sgmw_pad_ipa_parkin_tittle" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/parking_status_iv_mode_apa" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parking_status_cl_mode_apa_plus" android:background="@color/trans" android:layout_width="172.0dip" android:layout_height="64.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/parking_status_iv_mode_apa_plus" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/parking_status_mode_apa_plus_normal" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/common_text_size_middle" android:textColor="@color/parking_status_mode_switch_checked_false_text" android:id="@id/parking_status_tv_mode_apa_plus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sgmw_pad_vpa_tittle" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/parking_status_iv_mode_apa_plus" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/parking_status_iv_active" android:visibility="gone" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/parking_apa_status_active" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/parking_status_iv_exit" />
    <ImageView android:id="@id/parking_create_status_iv_active" android:visibility="gone" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/parking_apa_create_status_active" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/parking_status_iv_active" />
</androidx.constraintlayout.widget.ConstraintLayout>