<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/trans" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/auto_map_parking_in_cl_select_all" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="72.0dip" android:layout_marginTop="42.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/auto_map_parking_in_iv_select_all" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/auto_checkbox_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/common_text_size_big" android:textColor="@color/common_color_text_route_select_all" android:id="@id/auto_map_parking_in_tv_select_all" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/sgmw_pad_vpa_route_select_all" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/auto_map_parking_in_iv_select_all" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/auto_map_parking_in_empty_layout" android:visibility="gone" layout="@layout/auto_parking_map_empty_layout" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/auto_map_parking_in_recycler_view" android:layout_width="fill_parent" android:layout_height="648.0dip" android:layout_marginTop="104.0dip" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/auto_map_parking_in_iv_loading" android:background="@drawable/auto_parking_map_loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="648.0dip" app:layout_constraintBottom_toBottomOf="@id/auto_map_parking_in_recycler_view" app:layout_constraintTop_toTopOf="@id/auto_map_parking_in_recycler_view" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/auto_map_parking_in_cl_delete_selected" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="124.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <Button android:textSize="@dimen/common_text_size_big" android:textColor="@color/parking_map_delete_cancel_btn_text" android:gravity="center" android:id="@id/auto_map_parking_in_btn_done" android:background="@drawable/common_bg_btn_cancel" android:layout_width="238.0dip" android:layout_height="72.0dip" android:layout_marginBottom="40.0dip" android:text="@string/sgmw_pad_vpa_route_done_content" android:textAllCaps="false" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <Button android:textSize="@dimen/common_text_size_big" android:textColor="@color/parking_map_delete_delete_btn_text" android:gravity="center" android:id="@id/auto_map_parking_in_btn_delete" android:background="@drawable/common_bg_btn_delete" android:layout_width="238.0dip" android:layout_height="72.0dip" android:layout_marginBottom="40.0dip" android:text="@string/sgmw_pad_vpa_route_delete_dialog_btn_delete_content" android:textAllCaps="false" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>