<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/map_list_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/map_iv_route_start" android:focusable="false" android:clickable="false" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginTop="19.0dip" android:src="@drawable/driving_mod_ic_end_point" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/common_color_bg_prompt_line_level_1" android:ellipsize="end" android:id="@id/map_tv_start_point" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/map_iv_route_start" app:layout_constraintStart_toEndOf="@id/map_iv_route_start" app:layout_constraintTop_toTopOf="@id/map_iv_route_start" style="@style/textViewRefuseClick" />
    <View android:id="@id/map_view_line_bg" android:background="@color/common_color_cancel_bg" android:focusable="false" android:clickable="false" android:layout_width="1.0dip" android:layout_height="20.0dip" app:layout_constraintEnd_toEndOf="@id/map_iv_route_start" app:layout_constraintStart_toStartOf="@id/map_iv_route_start" app:layout_constraintTop_toBottomOf="@id/map_iv_route_start" />
    <ImageView android:id="@id/map_iv_route_end" android:focusable="false" android:clickable="false" android:layout_width="8.0dip" android:layout_height="8.0dip" android:src="@drawable/driving_mod_ic_start_point" app:layout_constraintStart_toStartOf="@id/map_iv_route_start" app:layout_constraintTop_toBottomOf="@id/map_view_line_bg" />
    <TextView android:textColor="@color/common_color_bg_prompt_line_level_1" android:ellipsize="end" android:id="@id/map_tv_end_point" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="92.0dip" app:layout_constraintBottom_toBottomOf="@id/map_iv_route_end" app:layout_constraintStart_toEndOf="@id/map_iv_route_end" app:layout_constraintTop_toTopOf="@id/map_iv_route_end" style="@style/textViewRefuseClick" />
    <TextView android:textSize="12.0sp" android:textColor="@color/common_color_bg_cyan_2" android:gravity="center" android:id="@id/map_tv_status" android:background="@color/common_color_bg_cyan_1" android:layout_width="58.0dip" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" android:text="@string/map_str_driving_tag" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/map_tv_end_point" />
    <TextView android:textColor="@color/common_color_sub_title" android:id="@id/map_tv_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toStartOf="@id/map_tv_point" app:layout_constraintTop_toBottomOf="@id/map_tv_end_point" app:layout_goneMarginEnd="12.0dip" />
    <TextView android:id="@id/map_tv_point" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_str_point" app:layout_constraintEnd_toStartOf="@id/map_tv_cost_time" app:layout_constraintTop_toTopOf="@id/map_tv_distance" />
    <TextView android:id="@id/map_tv_cost_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/map_tv_distance" />
</androidx.constraintlayout.widget.ConstraintLayout>