<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/auto_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/common_text_size_middle" android:textColor="@color/parking_map_create_map_building_title_text" android:id="@id/auto_training_tv_building_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="168.0dip" android:text="@string/sgmw_pad_vpa_create_route_saving_tips_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/auto_training_cl_building_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auto_training_tv_building_title">
        <TextView android:textSize="@dimen/common_text_size_middle" android:textColor="@color/parking_map_create_map_building_subtitle_text" android:id="@id/auto_training_tv_building_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/auto_training_iv_building_title_edit" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/auto_parking_map_edit_black" android:layout_marginStart="16.0dip" />
    </LinearLayout>
    <include android:id="@id/auto_training_layout_map_item" android:visibility="gone" android:layout_width="498.0dip" android:layout_height="192.0dip" android:layout_marginTop="58.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auto_training_cl_building_subtitle" layout="@layout/auto_parking_map_save_item_layout" />
    <ImageView android:id="@id/auto_training_anim_building_bg" android:visibility="gone" android:layout_width="546.0dip" android:layout_height="254.0dip" android:layout_marginTop="120.0dip" android:src="@drawable/auto_parking_create_map_image_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auto_training_tv_building_title" />
    <com.dji.base.widget.RingProgressBarView android:id="@id/auto_training_anim_building" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="44.0dip" android:layout_marginEnd="48.0dip" app:circle_radius="24.0dip" app:font_color="@color/driving_mod_bg_start_point" app:font_size="18.0dip" app:layout_constraintEnd_toEndOf="@id/auto_training_anim_building_bg" app:layout_constraintTop_toTopOf="@id/auto_training_anim_building_bg" app:ring_background_color="@color/driving_mod_ring_background" app:ring_colors="@color/driving_bg_driving_progress" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/auto_training_fail" android:visibility="gone" android:layout_width="316.0dip" android:layout_height="wrap_content" android:layout_marginBottom="224.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="@dimen/common_text_size_big" android:textColor="@color/parking_map_create_map_build_fail_text" android:id="@id/auto_training_fail_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sgmw_pad_vpa_create_route_failed_tips_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/auto_training_fail_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:src="@drawable/auto_parking_map_create_fail" app:layout_constraintBottom_toTopOf="@id/auto_training_fail_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>