<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/auto_parking_guide_iv_click" android:layout_width="240.0dip" android:layout_height="240.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/auto_parking_map_guide_longpress" app:layout_constraintBottom_toTopOf="@id/auto_parking_guide_tv_click" app:layout_constraintEnd_toEndOf="@id/auto_parking_guide_tv_click" app:layout_constraintStart_toStartOf="@id/auto_parking_guide_tv_click" />
    <TextView android:textSize="@dimen/common_text_size_subtitle" android:textColor="@color/parking_map_guide_click_text" android:id="@id/auto_parking_guide_tv_click" android:layout_width="320.0dip" android:layout_height="wrap_content" android:layout_marginBottom="206.0dip" android:text="@string/sgmw_pad_vpa_route_guid_long_press_tips_content" android:layout_marginStart="483.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:id="@id/auto_parking_guide_ctrl_click" android:layout_width="192.0dip" android:layout_height="72.0dip" android:layout_marginTop="16.0dip" android:text="@string/sgmw_pad_vpa_route_guid_quit_btn_content" app:layout_constraintEnd_toEndOf="@id/auto_parking_guide_tv_click" app:layout_constraintStart_toStartOf="@id/auto_parking_guide_tv_click" app:layout_constraintTop_toBottomOf="@id/auto_parking_guide_tv_click" style="@style/CommonBtnStylePad" />
</androidx.constraintlayout.widget.ConstraintLayout>