<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_view" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dji.auto.view.ExpandableLayout android:id="@id/auto_3d_layout" android:layout_width="538.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/common_color_dashboard_bg_normal" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/auto_3d_layout" app:layout_constraintEnd_toEndOf="@id/auto_3d_layout" app:layout_constraintStart_toStartOf="@id/auto_3d_layout" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/layout_container2" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/auto_3d_layout" app:layout_constraintEnd_toEndOf="@id/auto_3d_layout" app:layout_constraintStart_toStartOf="@id/auto_3d_layout" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/auto_cv_mod_route" android:background="@drawable/driving_mod_bg_route_entrance" android:clickable="false" android:layout_width="90.0dip" android:layout_height="94.0dip" android:layout_marginTop="120.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/auto_iv_mod_route" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/driving_mod_ic_route" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="18.0sp" android:textColor="@color/driving_mod_color_text_homepage_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="记忆路线" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/auto_status_board_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/auto_3d_layout" app:layout_constraintStart_toStartOf="@id/auto_3d_layout" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/layout_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/auto_3d_layout" app:layout_constraintEnd_toEndOf="@id/auto_3d_layout" app:layout_constraintStart_toStartOf="@id/auto_3d_layout" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/auto_iv_traffic_light" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="86.0dip" android:layout_marginTop="123.0dip" android:scaleType="centerCrop" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="@id/auto_3d_layout" app:layout_constraintTop_toTopOf="@id/auto_3d_layout" />
    <FrameLayout android:id="@id/sub_3d_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" app:layout_constraintBottom_toBottomOf="@id/auto_3d_layout" app:layout_constraintEnd_toEndOf="@id/auto_3d_layout" app:layout_constraintStart_toStartOf="@id/auto_3d_layout" />
    <com.dji.base.prompt.PromptView android:id="@id/prompt_view" android:background="@drawable/toast_bg_blue" android:visibility="gone" android:layout_width="498.0dip" android:layout_height="92.0dip" android:layout_marginTop="120.0dip" app:layout_constraintEnd_toEndOf="@id/auto_3d_layout" app:layout_constraintStart_toStartOf="@id/auto_3d_layout" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/auto_fl_take_over_warning" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/auto_3d_layout" app:layout_constraintEnd_toEndOf="@id/auto_3d_layout" app:layout_constraintStart_toStartOf="@id/auto_3d_layout" app:layout_constraintTop_toTopOf="@id/auto_3d_layout" />
    <FrameLayout android:id="@id/auto_mark_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/auto_3d_layout" app:layout_constraintEnd_toEndOf="@id/auto_3d_layout" app:layout_constraintStart_toStartOf="@id/auto_3d_layout" app:layout_constraintTop_toTopOf="@id/auto_3d_layout" />
    <include android:id="@id/auto_cl_loading" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/auto_3d_layout" app:layout_constraintEnd_toEndOf="@id/auto_3d_layout" app:layout_constraintStart_toStartOf="@id/auto_3d_layout" app:layout_constraintTop_toTopOf="@id/auto_3d_layout" layout="@layout/auto_loading_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/auto_test_cl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:id="@id/auto_test_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="test" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.dji.base.widget.RectLoadingView android:id="@id/mod_route_anim_building2" android:layout_width="578.0dip" android:layout_height="246.0dip" app:layout_constraintStart_toStartOf="@id/auto_test_btn" app:layout_constraintTop_toBottomOf="@id/auto_test_btn" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/mod_route_anim_building_test" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:lottie_fileName="driving_route_saving.json" app:lottie_loop="true" />
        <View android:id="@id/mod_route_item_bg" android:background="@drawable/auto_bg_mask_route_item" android:layout_width="498.0dip" android:layout_height="206.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.dji.base.widget.RingProgressBarView android:id="@id/mod_activated_pb_route_remaining_distance1" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_margin="24.0dip" app:circle_radius="22.0dip" app:font_color="@color/driving_bg_driving_progress" app:font_size="16.0sp" app:layout_constraintEnd_toEndOf="@id/mod_route_item_bg" app:layout_constraintTop_toTopOf="@id/mod_route_item_bg" app:ring_background_color="@color/driving_mod_ring_background" app:ring_colors="@color/driving_bg_driving_progress" app:stroke_width="8.0dip" />
        <ImageView android:id="@id/mod_activated_pb_route_remaining_distance_foreground" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ring_progress_success_blue" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@id/mod_activated_pb_route_remaining_distance1" app:layout_constraintEnd_toEndOf="@id/mod_activated_pb_route_remaining_distance1" app:layout_constraintStart_toStartOf="@id/mod_activated_pb_route_remaining_distance1" app:layout_constraintTop_toTopOf="@id/mod_activated_pb_route_remaining_distance1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/fl_bv_parking_layout" android:background="@color/trans" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/view_screen_mask" android:background="@color/auto_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/auto_3d_layout" app:layout_constraintEnd_toEndOf="@id/auto_3d_layout" app:layout_constraintStart_toStartOf="@id/auto_3d_layout" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>