<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/common_text_size_middle" android:textColor="@color/parking_success_title_text" android:id="@id/auto_tv_distance_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="153.0dip" android:text="@string/sgmw_pad_vpa_complete_main_item1_tittle" android:layout_marginStart="117.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/auto_iv_distance" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/auto_ic_parking_distance" app:layout_constraintStart_toStartOf="@id/auto_tv_distance_title" app:layout_constraintTop_toBottomOf="@id/auto_tv_distance_title" />
    <TextView android:textSize="@dimen/common_text_size_big" android:textColor="@color/parking_success_content_text" android:id="@id/auto_tv_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="18.0dip" app:layout_constraintBottom_toBottomOf="@id/auto_iv_distance" app:layout_constraintStart_toEndOf="@id/auto_iv_distance" app:layout_constraintTop_toTopOf="@id/auto_iv_distance" />
    <View android:id="@id/auto_view_line" android:background="@color/parking_success_line_bg" android:layout_width="2.0dip" android:layout_height="75.0dip" android:layout_marginTop="147.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/common_text_size_middle" android:textColor="@color/parking_success_title_text" android:id="@id/auto_tv_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sgmw_pad_vpa_complete_main_item2_tittle" android:layout_marginEnd="117.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/auto_tv_distance_title" />
    <ImageView android:id="@id/auto_iv_time" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/auto_ic_parking_time" app:layout_constraintStart_toStartOf="@id/auto_tv_time_title" app:layout_constraintTop_toBottomOf="@id/auto_tv_time_title" />
    <TextView android:textSize="@dimen/common_text_size_big" android:textColor="@color/parking_success_content_text" android:id="@id/auto_tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="18.0dip" android:layout_marginEnd="36.0dip" app:layout_constraintBottom_toBottomOf="@id/auto_iv_time" app:layout_constraintStart_toEndOf="@id/auto_iv_time" app:layout_constraintTop_toTopOf="@id/auto_iv_time" />
</androidx.constraintlayout.widget.ConstraintLayout>