<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/auto_parking_map_list_item_cl_all" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/auto_parking_map_list_item_iv_check_state" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="78.0dip" android:layout_marginBottom="78.0dip" android:src="@drawable/auto_checkbox_default" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/auto_parking_map_list_item_cl" android:background="@drawable/auto_parking_map_parking_in_item_bg" android:layout_width="498.0dip" android:layout_height="192.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" android:elevation="5.0dip" android:layout_marginVertical="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/auto_parking_map_list_item_iv_check_state" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="20.0dip">
        <com.dji.common.ui.SlideLayout android:id="@id/auto_parking_map_list_item_sl" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/auto_parking_map_list_item_cl_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/auto_parking_map_list_item_iv_image" android:focusable="false" android:layout_width="144.0dip" android:layout_height="144.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/common_text_size_middle" android:textColor="@color/parking_map_parking_in_item_title_text" android:ellipsize="end" android:id="@id/auto_parking_map_list_item_tv_title" android:focusable="false" android:layout_width="282.0dip" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:maxLines="1" android:layout_marginStart="24.0dip" app:layout_constraintStart_toEndOf="@id/auto_parking_map_list_item_iv_image" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/common_text_size_small" android:textColor="@color/parking_map_parking_in_item_subtitle_text" android:id="@id/auto_parking_map_list_item_tv_create_time" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="23.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/auto_parking_map_list_item_cl_slider_edit" android:background="@color/parking_map_parking_in_item_edit_bg" android:layout_width="96.0dip" android:layout_height="fill_parent" app:layout_constraintStart_toEndOf="@id/auto_parking_map_list_item_cl_content">
                <ImageView android:id="@id/auto_parking_map_list_item_iv_edit" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="60.0dip" android:src="@drawable/auto_parking_map_edit_black" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/common_text_size_small" android:textColor="@color/parking_map_parking_in_item_edit_text" android:id="@id/auto_parking_map_list_item_tv_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60.0dip" android:text="@string/sgmw_pad_vpa_route_edit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/auto_parking_map_list_item_cl_slider_delete" android:background="@color/parking_map_parking_in_item_delete_bg" android:layout_width="96.0dip" android:layout_height="fill_parent" app:layout_constraintStart_toEndOf="@id/auto_parking_map_list_item_cl_slider_edit">
                <ImageView android:id="@id/auto_parking_map_list_item_iv_delete" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="60.0dip" android:src="@drawable/common_ic_route_delete_red" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/common_text_size_small" android:textColor="@color/parking_map_parking_in_item_delete_text" android:id="@id/auto_parking_map_list_item_tv_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60.0dip" android:text="@string/sgmw_pad_vpa_route_delete" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.dji.common.ui.SlideLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>