<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/auto_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/parking_map_recycler_view_bg_end" android:layout_width="0.0dip" android:layout_height="112.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:background="@drawable/auto_parking_recycler_view_bg_shade_mask" android:layout_width="0.0dip" android:layout_height="120.0dip" android:layout_marginBottom="112.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <include android:id="@id/auto_parking_map_parking_in_layout" layout="@layout/auto_parking_map_parking_in_layout" />
    <include android:id="@id/auto_parking_map_parking_out_layout" android:visibility="gone" layout="@layout/auto_parking_map_parking_out_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/auto_map_cl_parking_in" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="72.0dip" android:layout_marginTop="120.0dip" android:layout_marginEnd="320.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="@color/parking_map_radio_checked_text" android:id="@id/auto_map_tv_parking_in" android:text="@string/sgmw_pad_vpa_create_route_parkin_tittle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MapSwitchTabStyle" />
        <ImageView android:id="@id/auto_map_iv_parking_in" android:layout_width="44.0dip" android:layout_height="6.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/auto_parking_map_selection_indicator" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/auto_map_cl_parking_out" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="72.0dip" android:layout_marginTop="120.0dip" android:layout_marginStart="320.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="@color/parking_map_radio_normal_text" android:id="@id/auto_map_tv_parking_out" android:text="@string/sgmw_pad_vpa_create_route_parkout_tittle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MapSwitchTabStyle" />
        <ImageView android:id="@id/auto_map_iv_parking_out" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="6.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/auto_parking_map_selection_indicator" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/auto_map_cl_create_map" android:layout_width="288.0dip" android:layout_marginBottom="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/CommonBtnStylePad">
        <ImageView android:id="@id/auto_map_iv_create_map" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/auto_parking_map_plus_white" android:layout_marginStart="66.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/common_text_size_big" android:textColor="@color/parking_btn_active_text" android:gravity="center" android:id="@id/auto_map_tv_create_map" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sgmw_pad_vpa_create_route_btn_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/auto_map_iv_create_map" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/auto_map_iv_help" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/auto_parking_map_question_grey" android:layout_marginEnd="25.0dip" app:layout_constraintBottom_toBottomOf="@id/auto_map_cl_create_map" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/auto_map_cl_create_map" />
    <View android:id="@id/auto_view_guide" android:layout_width="560.0dip" android:layout_height="192.0dip" android:layout_marginTop="240.0dip" android:layout_marginStart="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/parking_status_iv_exit" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/common_ic_exit" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parking_status_sw_mode_switch" android:background="@drawable/parking_status_mode_switch_bg" android:layout_width="352.0dip" android:layout_height="72.0dip" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parking_status_cl_mode_apa" android:background="@color/trans" android:layout_width="172.0dip" android:layout_height="64.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/parking_status_iv_mode_apa" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/parking_status_mode_apa_normal" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/common_text_size_middle" android:textColor="@color/parking_status_mode_switch_checked_false_text" android:id="@id/parking_status_tv_mode_apa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sgmw_pad_ipa_parkin_tittle" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/parking_status_iv_mode_apa" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parking_status_cl_mode_apa_plus" android:background="@drawable/parking_status_mode_switch_thumb_bg" android:layout_width="172.0dip" android:layout_height="64.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/parking_status_iv_mode_apa_plus" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/parking_status_mode_apa_plus_active" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/common_text_size_middle" android:textColor="@color/parking_status_mode_switch_checked_true_text" android:id="@id/parking_status_tv_mode_apa_plus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sgmw_pad_vpa_tittle" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/parking_status_iv_mode_apa_plus" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>