<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/auto_iv_take_over_warning_animation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/auto_take_over_warning" android:scaleType="fitXY" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/auto_cl_take_over_warning_toast" android:background="@drawable/auto_bg_take_over_warning" android:visibility="gone" android:layout_width="336.0dip" android:layout_height="314.0dip" android:elevation="50.0dip" android:outlineProvider="bounds" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/auto_iv_take_over_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/auto_take_over" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="28.0sp" android:textColor="@color/common_color_text_take_over" android:gravity="center" android:id="@id/auto_tv_take_over_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:layout_marginBottom="20.0dip" android:text="@string/sgmw_pad_ida_toast_override_attention_3_high_high" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auto_iv_take_over_warning" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>