<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/auto_parking_top_bg_shade_mask" android:layout_width="0.0dip" android:layout_height="140.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@drawable/auto_parking_bottom_bg_shade_mask" android:layout_width="0.0dip" android:layout_height="300.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:id="@id/auto_btn_ctrl_parking" android:background="@drawable/common_bg_btn_disabled" android:layout_marginBottom="40.0dip" android:text="" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/CommonBtnStylePad" />
    <TextView android:id="@id/auto_tv_parking_tip" android:layout_marginBottom="128.0dip" android:text="@string/sgmw_pad_avm_ra_enter_tittle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextStyleNormal" />
    <LinearLayout android:id="@id/auto_cl_parking_message" android:background="@drawable/common_bg_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="52.0dip" android:layout_marginTop="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/common_text_size_big" android:textColor="@color/parking_message_gear_text" android:gravity="center" android:layout_gravity="center" android:id="@id/auto_tv_parking_message_gear" android:background="@drawable/common_bg_gear" android:layout_width="28.0dip" android:layout_height="44.0dip" android:text="P" android:fontFamily="sans-serif-condensed" android:layout_marginStart="4.0dip" />
        <TextView android:textSize="@dimen/common_text_size_middle" android:textColor="@color/parking_message_text" android:gravity="center" android:layout_gravity="center" android:id="@id/auto_tv_parking_message" android:background="@color/trans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sgmw_pad_ipa_gear_info_content" android:fontFamily="sans-serif-condensed" android:layout_marginStart="8.0dip" />
        <TextView android:textSize="@dimen/common_text_size_middle" android:textColor="@color/parking_message_distance_text" android:gravity="center" android:layout_gravity="center" android:id="@id/auto_tv_parking_message_distance" android:background="@color/trans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sgmw_pad_ipa_gear_info_number_content" android:fontFamily="sans-serif-condensed" android:layout_marginStart="8.0dip" android:layout_marginEnd="12.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/parking_status_iv_exit" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/common_ic_exit" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parking_status_cl_mode_reverse" android:background="@drawable/parking_status_mode_reverse_bg" android:layout_width="204.0dip" android:layout_height="72.0dip" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/parking_status_view_mode_reverse" android:background="@drawable/parking_status_mode_reverse_view" android:layout_width="196.0dip" android:layout_height="64.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/parking_status_iv_mode_reverse" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/parking_status_mode_reverse_active" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/parking_status_view_mode_reverse" app:layout_constraintStart_toStartOf="@id/parking_status_view_mode_reverse" app:layout_constraintTop_toTopOf="@id/parking_status_view_mode_reverse" />
        <TextView android:textSize="@dimen/common_text_size_middle" android:textColor="@color/parking_status_mode_switch_checked_false_text" android:id="@id/parking_status_tv_mode_reverse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sgmw_pad_avm_ra_enter_tittle" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/parking_status_iv_mode_reverse" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/parking_status_iv_active" android:visibility="gone" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/parking_reverse_status_active" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/parking_status_iv_exit" />
    <ImageView android:id="@id/parking_btn_uturn" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="92.0dip" android:layout_marginTop="220.0dip" android:src="@drawable/parking_uturn_status_active" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>