<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dashboard_layout" android:layout_width="fill_parent" android:layout_height="112.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/main_dashboard_iv_light_left" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/dashboard_ic_turn_left" android:layout_marginStart="@dimen/dashboard_turn_light_margin" app:layout_constraintBottom_toBottomOf="@id/main_dashboard_iv_speed_limit" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/main_dashboard_iv_speed_limit" />
    <ImageView android:id="@id/main_dashboard_iv_speed_limit" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dashboard_ic_speed_limit" android:layout_marginStart="115.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/main_dashboard_iv_max_speed" />
    <TextView android:textColor="@color/common_color_text_dashboard_speed_limit" android:id="@id/main_dashboard_tv_speed_limit" android:visibility="invisible" android:text="80" android:fontFamily="@font/montserrat_regular" app:layout_constraintBottom_toBottomOf="@id/main_dashboard_iv_speed_limit" app:layout_constraintEnd_toEndOf="@id/main_dashboard_iv_speed_limit" app:layout_constraintStart_toStartOf="@id/main_dashboard_iv_speed_limit" app:layout_constraintTop_toTopOf="@id/main_dashboard_iv_speed_limit" style="@style/DashboardTextViewTheme" />
    <ImageView android:id="@id/main_dashboard_iv_max_speed" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="39.0dip" android:src="@drawable/dashboard_ic_max_speed_standby" android:layout_marginStart="@dimen/dashboard_icon_margin" app:layout_constraintStart_toEndOf="@id/main_dashboard_iv_speed_limit" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/common_color_text_dashboard_standby" android:id="@id/main_dashboard_tv_max_speed" android:visibility="invisible" android:text="80" android:fontFamily="@font/montserrat_regular" app:layout_constraintBottom_toBottomOf="@id/main_dashboard_iv_max_speed" app:layout_constraintEnd_toEndOf="@id/main_dashboard_iv_max_speed" app:layout_constraintStart_toStartOf="@id/main_dashboard_iv_max_speed" app:layout_constraintTop_toTopOf="@id/main_dashboard_iv_max_speed" style="@style/DashboardTextViewTheme" />
    <ImageView android:id="@id/main_dashboard_iv_drive_state" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dashboard_icon_margin" app:layout_constraintStart_toEndOf="@id/main_dashboard_iv_max_speed" app:layout_constraintTop_toTopOf="@id/main_dashboard_iv_max_speed" />
    <ImageView android:id="@id/main_dashboard_iv_mod_nohd_state" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dashboard_icon_margin" app:layout_constraintStart_toEndOf="@id/main_dashboard_iv_drive_state" app:layout_constraintTop_toTopOf="@id/main_dashboard_iv_max_speed" />
    <ImageView android:id="@id/main_dashboard_iv_light_right" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/dashboard_ic_turn_right" android:layout_marginEnd="@dimen/dashboard_turn_light_margin" app:layout_constraintBottom_toBottomOf="@id/main_dashboard_iv_speed_limit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/main_dashboard_iv_speed_limit" />
</androidx.constraintlayout.widget.ConstraintLayout>