<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bv_layout" android:background="@color/trans" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.dji.auto.view.CarView android:id="@id/car_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:controlDrawable="@drawable/auto_ic_car_view_rotate" app:controlLocation="center_bottom" app:dirDrawable="@drawable/auto_ic_car_view_change_direction" app:dirLocation="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:src="@drawable/auto_ic_target_eq100_active" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_instruction" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="@drawable/bg_bv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.3" />
        <ImageView android:id="@id/iv_instruction" android:layout_width="160.0dip" android:layout_height="160.0dip" android:src="@drawable/auto_bg_instruction_press" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/white" android:id="@id/tv_instruction" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:text="@string/sgmw_pad_bv_parking_instruction_select_a_parking_space" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_instruction" style="@style/TextStyleNormal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_delete_car" android:background="@drawable/auto_bg_bv_parking_enchance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="64.0dip" android:layout_marginTop="24.0dip" android:layout_marginStart="24.0dip" app:layout_constraintLeft_toRightOf="@id/ll_exit_bv_parking" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_delete_car" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="14.0dip" android:src="@drawable/auto_ic_delete_car_view_bv_parking" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/tv_delete_car" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/sgmw_pad_bv_parking_delete_parking_space_btn" style="@style/TextStyleNormal" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_exit_bv_parking" android:background="@drawable/auto_bg_bv_parking_enchance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="64.0dip" android:layout_marginTop="24.0dip" android:layout_marginStart="24.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_exit_bv_parking" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="14.0dip" android:src="@drawable/auto_ic_exit_bv_parking" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/tv_exit_bv_parking" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/sgmw_pad_bv_parking_exit_btn" style="@style/TextStyleNormal" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>