<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/auto_parking_top_bg_shade_mask" android:layout_width="0.0dip" android:layout_height="140.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@drawable/auto_parking_bottom_bg_shade_mask" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="300.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <include android:id="@id/auto_parking_success_layout" android:visibility="gone" layout="@layout/auto_parking_success_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/auto_cl_map_parking_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="72.0dip" android:layout_marginTop="20.0dip" android:layout_marginEnd="744.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="@color/parking_map_radio_checked_text" android:id="@id/auto_tv_map_parking_select" android:text="@string/sgmw_pad_vpa_select_mode_tittle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MapSwitchTabStyle" />
        <ImageView android:id="@id/auto_iv_map_parking_select" android:layout_width="44.0dip" android:layout_height="6.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/auto_parking_map_selection_indicator" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/auto_cl_map_parking_explore" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="72.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="744.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="@color/parking_map_radio_normal_text" android:id="@id/auto_tv_map_parking_explore" android:text="@string/sgmw_pad_vpa_explore_mode_tittle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MapSwitchTabStyle" />
        <ImageView android:id="@id/auto_iv_map_parking_explore" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="6.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/auto_parking_map_selection_indicator" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:id="@id/auto_cl_map_parking_message" android:background="@drawable/common_bg_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="52.0dip" android:layout_marginTop="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/common_text_size_big" android:textColor="@color/parking_message_gear_text" android:gravity="center" android:layout_gravity="center" android:id="@id/auto_tv_map_parking_message_gear" android:background="@drawable/common_bg_gear" android:layout_width="28.0dip" android:layout_height="44.0dip" android:text="P" android:fontFamily="sans-serif-condensed" android:layout_marginStart="4.0dip" />
        <TextView android:textSize="@dimen/common_text_size_middle" android:textColor="@color/parking_message_text" android:gravity="center" android:layout_gravity="center" android:id="@id/auto_tv_parking_message" android:background="@color/trans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sgmw_pad_ipa_gear_info_content" android:fontFamily="sans-serif-condensed" android:layout_marginStart="8.0dip" />
        <TextView android:textSize="@dimen/common_text_size_middle" android:textColor="@color/parking_message_distance_text" android:gravity="center" android:layout_gravity="center" android:id="@id/auto_tv_map_parking_message_distance" android:background="@color/trans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sgmw_pad_ipa_gear_info_number_content" android:fontFamily="sans-serif-condensed" android:layout_marginStart="8.0dip" android:layout_marginEnd="12.0dip" />
    </LinearLayout>
    <TextView android:id="@id/auto_tv_map_parking_tip" android:layout_marginBottom="128.0dip" android:text="@string/sgmw_pad_vpa_matching_tips_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextStyleNormal" />
    <Button android:id="@id/auto_btn_ctrl_map_parking" android:background="@drawable/common_bg_btn_disabled" android:layout_marginBottom="40.0dip" android:text="@string/sgmw_pad_vpa_matching_btn_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/CommonBtnStylePad" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/auto_cl_floor" android:background="@drawable/auto_parking_map_floor_bg" android:layout_width="84.0dip" android:layout_height="wrap_content" android:layout_marginTop="148.0dip" android:layout_marginStart="44.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/auto_rv_floor" android:background="@drawable/auto_parking_map_floor_item_bg" android:layout_width="52.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/auto_cl_show_all" android:background="@drawable/auto_parking_map_floor_bg" android:layout_width="84.0dip" android:layout_height="84.0dip" android:layout_marginTop="24.0dip" app:layout_constraintStart_toStartOf="@id/auto_cl_floor" app:layout_constraintTop_toBottomOf="@id/auto_cl_floor">
        <ImageView android:id="@id/auto_iv_show_all" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/auto_parking_map_floor_show_all" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/parking_status_iv_exit" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/common_ic_exit" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/parking_status_iv_active" android:visibility="gone" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/parking_apa_status_active" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/parking_status_iv_exit" />
    <ImageView android:id="@id/auto_iv_slide" android:layout_width="48.0dip" android:layout_height="120.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>