<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/progress_empty" android:layout_width="80.0dip" android:layout_height="36.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/progress_view1" android:layout_width="36.0dip" android:layout_height="36.0dip" app:layout_constraintStart_toEndOf="@id/progress_empty" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/oval_iv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/auto_parking_map_create_segment_empty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/auto_parking_map_create_segment_done" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="22.0sp" android:textColor="@color/parking_map_create_map_segment_active_text" android:id="@id/tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/sgmw_pad_vpa_create_route_step1_tittle" app:layout_constraintEnd_toEndOf="@id/progress_view1" app:layout_constraintStart_toStartOf="@id/progress_view1" app:layout_constraintTop_toBottomOf="@id/progress_view1" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rectangle_view1" android:layout_width="100.0dip" android:layout_height="3.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/progress_view1" app:layout_constraintStart_toEndOf="@id/progress_view1" app:layout_constraintTop_toTopOf="@id/progress_view1">
        <ImageView android:id="@id/rectangle_iv1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/auto_parking_map_create_process_empty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/progress_view2" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginStart="24.0dip" app:layout_constraintStart_toEndOf="@id/rectangle_view1" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/oval_iv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/auto_parking_map_create_segment_empty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/auto_parking_map_create_segment_done" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="22.0sp" android:textColor="@color/parking_map_create_map_segment_active_text" android:id="@id/tv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/sgmw_pad_vpa_create_route_step2_tittle" app:layout_constraintEnd_toEndOf="@id/progress_view2" app:layout_constraintStart_toStartOf="@id/progress_view2" app:layout_constraintTop_toBottomOf="@id/progress_view2" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rectangle_view2" android:layout_width="100.0dip" android:layout_height="3.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/progress_view2" app:layout_constraintStart_toEndOf="@id/progress_view2" app:layout_constraintTop_toTopOf="@id/progress_view2">
        <ImageView android:id="@id/rectangle_iv2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/auto_parking_map_create_process_empty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/progress_view3" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginStart="24.0dip" app:layout_constraintStart_toEndOf="@id/rectangle_view2" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/oval_iv3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/auto_parking_map_create_segment_empty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/auto_parking_map_create_segment_done" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="22.0sp" android:textColor="@color/parking_map_create_map_segment_active_text" android:id="@id/tv3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/sgmw_pad_vpa_create_route_step3_tittle" app:layout_constraintEnd_toEndOf="@id/progress_view3" app:layout_constraintStart_toStartOf="@id/progress_view3" app:layout_constraintTop_toBottomOf="@id/progress_view3" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rectangle_view3" android:layout_width="100.0dip" android:layout_height="3.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/progress_view3" app:layout_constraintStart_toEndOf="@id/progress_view3" app:layout_constraintTop_toTopOf="@id/progress_view3">
        <ImageView android:id="@id/rectangle_iv3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/auto_parking_map_create_process_empty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/progress_view4" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginStart="24.0dip" app:layout_constraintStart_toEndOf="@id/rectangle_view3" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/oval_iv4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/auto_parking_map_create_segment_empty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/auto_parking_map_create_segment_done" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="22.0sp" android:textColor="@color/parking_map_create_map_segment_active_text" android:id="@id/tv4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/sgmw_pad_vpa_create_route_step4_tittle" app:layout_constraintEnd_toEndOf="@id/progress_view4" app:layout_constraintStart_toStartOf="@id/progress_view4" app:layout_constraintTop_toBottomOf="@id/progress_view4" />
</androidx.constraintlayout.widget.ConstraintLayout>