<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/auto_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/auto_parking_top_bg_shade_mask" android:layout_width="0.0dip" android:layout_height="140.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@drawable/auto_parking_bottom_bg_shade_mask" android:layout_width="0.0dip" android:layout_height="300.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/auto_parking_map_create_iv_back" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/auto_parking_create_map_back" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/common_text_size_big" android:textColor="@color/parking_map_create_map_choose_mode_title_text" android:id="@id/auto_parking_map_create_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="127.0dip" android:text="@string/sgmw_pad_vpa_create_route_type" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/auto_parking_map_create_cl_parking_in" android:background="@drawable/auto_parking_map_create_mode_bg" android:layout_width="560.0dip" android:layout_height="246.0dip" android:layout_marginTop="38.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auto_parking_map_create_tv_title">
        <ImageView android:id="@id/auto_parking_map_create_iv_parking_in_selected" android:layout_width="6.0dip" android:layout_height="234.57dip" android:src="@drawable/auto_parking_mode_selected" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/common_text_size_big" android:textColor="@color/parking_map_create_map_choose_mode_title_text" android:id="@id/auto_parking_map_create_tv_parking_in_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="84.0dip" android:text="@string/sgmw_pad_vpa_create_route_parkin_tittle" android:layout_marginStart="48.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/common_text_size_small" android:textColor="@color/parking_map_create_map_choose_mode_title_text" android:id="@id/auto_parking_map_create_tv_parking_in_subtitle" android:layout_width="210.0dip" android:layout_height="wrap_content" android:text="@string/sgmw_pad_vpa_create_route_parkin_intro_content" android:layout_marginStart="48.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auto_parking_map_create_tv_parking_in_title" />
        <ImageView android:layout_width="310.0dip" android:layout_height="fill_parent" android:src="@drawable/auto_parking_mode_park_in" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/auto_parking_map_create_cl_parking_out" android:background="@drawable/auto_parking_map_create_mode_bg" android:layout_width="560.0dip" android:layout_height="246.0dip" android:layout_marginTop="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auto_parking_map_create_cl_parking_in">
        <ImageView android:id="@id/auto_parking_map_create_iv_parking_out_selected" android:visibility="gone" android:layout_width="6.0dip" android:layout_height="234.57dip" android:src="@drawable/auto_parking_mode_selected" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/common_text_size_big" android:textColor="@color/parking_map_create_map_choose_mode_title_text" android:id="@id/auto_parking_map_create_tv_parking_out_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="84.0dip" android:text="@string/sgmw_pad_vpa_create_route_parkout_tittle" android:layout_marginStart="48.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/common_text_size_small" android:textColor="@color/parking_map_create_map_choose_mode_title_text" android:id="@id/auto_parking_map_create_tv_parking_out_subtitle" android:layout_width="210.0dip" android:layout_height="wrap_content" android:text="@string/sgmw_pad_vpa_create_route_parkout_intro_content" android:layout_marginStart="48.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auto_parking_map_create_tv_parking_out_title" />
        <ImageView android:layout_width="310.0dip" android:layout_height="fill_parent" android:src="@drawable/auto_parking_mode_park_out" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:id="@id/auto_parking_map_create_btn_next" android:layout_marginBottom="40.0dip" android:text="@string/sgmw_pad_vpa_create_route_next_btn_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/CommonBtnStylePad" />
    <ImageView android:id="@id/parking_status_iv_exit" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/common_ic_exit" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>