<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/trans" app:cardCornerRadius="20.0dip" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:background="@drawable/common_bg_dialog" android:layout_width="750.0dip" android:layout_height="506.0dip">
        <TextView android:textSize="@dimen/common_text_size_title" android:textColor="@color/parking_map_create_map_build_select_floor_title_text" android:id="@id/auto_select_floor_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="@string/sgmw_pad_vpa_create_route_select_floor" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="@drawable/auto_parking_map_create_select_floor_bg" android:layout_width="456.0dip" android:layout_height="70.0dip" app:layout_constraintBottom_toBottomOf="@id/auto_select_floor_ssv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/auto_select_floor_ssv" />
        <com.dji.base.utils.ScrollSelectView android:id="@id/auto_select_floor_ssv" android:layout_width="456.0dip" android:layout_height="210.0dip" android:layout_marginTop="26.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auto_select_floor_tv_title" />
        <Button android:textSize="@dimen/common_text_size_big" android:textColor="@color/common_dialog_tip_confirm_text" android:gravity="center" android:id="@id/auto_select_floor_btn_positive" android:background="@drawable/common_bg_dialog_confirm" android:layout_width="456.0dip" android:layout_height="84.0dip" android:layout_marginBottom="48.0dip" android:text="@string/sgmw_pad_vpa_create_route_select_floor_confirm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>