<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/common_dialog_view" android:background="@color/trans" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/common_dialog_view_bg" android:background="@drawable/common_bg_rename_dialog" android:layout_width="1080.0dip" android:layout_height="132.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/common_dialog_iv_back" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/auto_parking_edit_close" android:layout_marginStart="54.0dip" app:layout_constraintBottom_toBottomOf="@id/common_dialog_view_bg" app:layout_constraintStart_toStartOf="@id/common_dialog_view_bg" app:layout_constraintTop_toTopOf="@id/common_dialog_view_bg" />
    <AutoCompleteTextView android:textSize="@dimen/common_text_size_big" android:textColor="@color/parking_map_rename_edit_text" android:gravity="center_vertical" android:id="@id/common_dialog_et" android:background="@drawable/common_rename_edit_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="636.0dip" android:layout_height="84.0dip" android:textCursorDrawable="@null" android:paddingStart="24.0dip" android:paddingEnd="81.5dip" android:layout_marginStart="59.25dip" app:layout_constraintBottom_toBottomOf="@id/common_dialog_view_bg" app:layout_constraintStart_toEndOf="@id/common_dialog_iv_back" app:layout_constraintTop_toTopOf="@id/common_dialog_view_bg" />
    <Button android:textSize="@dimen/common_text_size_big" android:textColor="@color/parking_map_rename_btn_text" android:gravity="center" android:id="@id/common_dialog_btn_confirm" android:background="@drawable/common_rename_btn_bg" android:layout_width="192.0dip" android:layout_height="84.0dip" android:text="@string/sgmw_pad_vpa_route_rename_dialog_btn_confirm_content" android:layout_marginEnd="54.0dip" app:layout_constraintBottom_toBottomOf="@id/common_dialog_view_bg" app:layout_constraintEnd_toEndOf="@id/common_dialog_view_bg" app:layout_constraintTop_toTopOf="@id/common_dialog_view_bg" />
    <ImageView android:id="@id/common_dialog_iv_clear_input" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/common_ic_edit_clear" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/common_dialog_et" app:layout_constraintEnd_toEndOf="@id/common_dialog_et" app:layout_constraintTop_toTopOf="@id/common_dialog_et" />
</androidx.constraintlayout.widget.ConstraintLayout>