<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center_horizontal" android:background="@color/common_bg_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:background="@drawable/common_bg_dialog" android:layout_width="478.0dip" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/common_text_size_title" android:textColor="@color/common_dialog_tip_title_text" android:id="@id/common_dialog_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="28.0sp" android:textColor="@color/common_dialog_tip_subtitle_text" android:id="@id/common_dialog_describe" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="34.0dip" android:layout_marginEnd="34.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/common_dialog_title" />
        <EditText android:textSize="@dimen/common_text_size_small" android:textColor="@color/common_color_text_normal" android:gravity="start|center" android:id="@id/common_dialog_edit_text" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="32.0dip" android:textCursorDrawable="@drawable/common_dialog_edit_cursor" android:layout_marginHorizontal="32.0dip" android:paddingHorizontal="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/common_dialog_describe" />
        <Button android:textSize="@dimen/common_text_size_big" android:textColor="@color/common_dialog_tip_confirm_text" android:id="@id/common_dialog_positive_btn" android:background="@drawable/common_bg_dialog_confirm" android:layout_width="192.0dip" android:layout_height="@dimen/common_btn_height" android:layout_marginTop="18.0dip" android:layout_marginBottom="42.0dip" android:layout_marginStart="32.0dip" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/common_dialog_describe" />
        <Button android:textSize="@dimen/common_text_size_big" android:textColor="@color/common_dialog_tip_cancel_text" android:id="@id/common_dialog_negative_btn" android:background="@drawable/common_bg_dialog_cancel" android:layout_width="192.0dip" android:layout_height="@dimen/common_btn_height" android:layout_marginTop="18.0dip" android:layout_marginBottom="42.0dip" android:layout_marginEnd="32.0dip" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/common_dialog_describe" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>