<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mod_route_cv_loading_item1" android:background="@drawable/common_bg_route_empty_card" android:layout_width="498.0dip" android:layout_height="206.0dip" android:elevation="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:background="@drawable/common_bg_route_empty_item" android:layout_width="144.0dip" android:layout_height="144.0dip" android:layout_marginStart="24.0dip" app:cardCornerRadius="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:background="@drawable/common_bg_route_empty_item" android:layout_width="294.0dip" android:layout_height="36.0dip" android:layout_marginTop="31.0dip" android:layout_marginEnd="16.0dip" app:cardCornerRadius="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:background="@drawable/common_bg_route_empty_item" android:layout_width="107.0dip" android:layout_height="36.0dip" android:layout_marginBottom="31.0dip" android:layout_marginEnd="203.0dip" app:cardCornerRadius="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mod_route_cv_loading_item2" android:background="@drawable/common_bg_route_empty_card" android:layout_width="498.0dip" android:layout_height="206.0dip" android:layout_marginTop="24.0dip" android:elevation="5.0dip" app:cardCornerRadius="20.0dip" app:layout_constraintStart_toStartOf="@id/mod_route_cv_loading_item1" app:layout_constraintTop_toBottomOf="@id/mod_route_cv_loading_item1">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:background="@drawable/common_bg_route_empty_item" android:layout_width="144.0dip" android:layout_height="144.0dip" android:layout_marginStart="24.0dip" app:cardCornerRadius="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:background="@drawable/common_bg_route_empty_item" android:layout_width="294.0dip" android:layout_height="36.0dip" android:layout_marginTop="31.0dip" android:layout_marginEnd="16.0dip" app:cardCornerRadius="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:background="@drawable/common_bg_route_empty_item" android:layout_width="107.0dip" android:layout_height="36.0dip" android:layout_marginBottom="31.0dip" android:layout_marginEnd="203.0dip" app:cardCornerRadius="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mod_route_cv_loading_item3" android:background="@drawable/common_bg_route_empty_card" android:layout_width="498.0dip" android:layout_height="206.0dip" android:layout_marginTop="24.0dip" android:elevation="5.0dip" app:cardCornerRadius="20.0dip" app:layout_constraintStart_toStartOf="@id/mod_route_cv_loading_item1" app:layout_constraintTop_toBottomOf="@id/mod_route_cv_loading_item2">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:background="@drawable/common_bg_route_empty_item" android:layout_width="144.0dip" android:layout_height="144.0dip" android:layout_marginStart="24.0dip" app:cardCornerRadius="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:background="@drawable/common_bg_route_empty_item" android:layout_width="294.0dip" android:layout_height="36.0dip" android:layout_marginTop="31.0dip" android:layout_marginEnd="16.0dip" app:cardCornerRadius="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:background="@drawable/common_bg_route_empty_item" android:layout_width="107.0dip" android:layout_height="36.0dip" android:layout_marginBottom="31.0dip" android:layout_marginEnd="203.0dip" app:cardCornerRadius="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>