<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="498.0dip" android:layout_height="206.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mod_route_iv_pined" android:background="@drawable/driving_mod_bg_route_item_pined" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/driving_mod_ic_route_item_pined" android:scaleType="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/mod_route_iv_thumbnail" android:background="@drawable/driving_bg_thumbnail" android:layout_width="144.0dip" android:layout_height="144.0dip" android:src="@drawable/auto_driving_map_fail" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/common_text_size_middle" android:textColor="@color/driving_mod_color_text_route_item_name" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/mod_route_tv_name" android:layout_width="294.0dip" android:layout_height="34.0dip" android:layout_marginTop="24.0dip" android:text="@string/sgmw_pad_mod_creat_net_weak_loading_subtitle" android:maxLines="1" android:layout_marginStart="20.0dip" app:layout_constraintStart_toEndOf="@id/mod_route_iv_thumbnail" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/common_text_size_middle" android:textColor="@color/driving_mod_color_text_spot" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/mod_route_tv_start_point" android:layout_width="274.0dip" android:layout_height="35.0dip" android:layout_marginTop="9.0dip" android:text="@string/sgmw_pad_mod_route_name_start_subtitle" android:maxLines="1" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/mod_route_iv_start_point" app:layout_constraintTop_toBottomOf="@id/mod_route_tv_name" />
    <TextView android:textSize="@dimen/common_text_size_middle" android:textColor="@color/driving_mod_color_text_spot" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/mod_route_tv_end_point" android:layout_width="274.0dip" android:layout_height="35.0dip" android:layout_marginTop="3.0dip" android:text="@string/sgmw_pad_mod_route_name_end_subtitle" android:maxLines="1" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/mod_route_iv_end_point" app:layout_constraintTop_toBottomOf="@id/mod_route_tv_start_point" />
    <ImageView android:id="@id/mod_route_iv_start_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/driving_mod_ic_start_point" app:layout_constraintBottom_toBottomOf="@id/mod_route_tv_start_point" app:layout_constraintStart_toStartOf="@id/mod_route_tv_name" app:layout_constraintTop_toTopOf="@id/mod_route_tv_start_point" />
    <View android:id="@id/mod_route_view_line" android:background="@color/driving_mod_color_divider_line" android:layout_width="2.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/mod_route_iv_end_point" app:layout_constraintEnd_toEndOf="@id/mod_route_iv_start_point" app:layout_constraintStart_toStartOf="@id/mod_route_iv_start_point" app:layout_constraintTop_toBottomOf="@id/mod_route_iv_start_point" />
    <ImageView android:id="@id/mod_route_iv_end_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/driving_mod_ic_end_point" app:layout_constraintBottom_toBottomOf="@id/mod_route_tv_end_point" app:layout_constraintStart_toStartOf="@id/mod_route_tv_name" app:layout_constraintTop_toTopOf="@id/mod_route_tv_end_point" />
    <TextView android:textSize="@dimen/common_text_size_small" android:textColor="@color/driving_mod_color_text_route_info" android:gravity="center_vertical" android:id="@id/mod_route_tv_distance" android:layout_width="88.0dip" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:text="0m" app:layout_constraintStart_toStartOf="@id/mod_route_tv_name" app:layout_constraintTop_toBottomOf="@id/mod_route_tv_end_point" />
    <TextView android:textSize="@dimen/common_text_size_small" android:textColor="@color/driving_mod_color_text_route_info" android:gravity="center_vertical" android:id="@id/mod_route_tv_create_time" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="0" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/mod_route_tv_distance" />
</androidx.constraintlayout.widget.ConstraintLayout>