<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mod_activated_cl_switch" android:background="@drawable/driving_mod_bg_route_entrance" android:visibility="visible" android:layout_width="90.0dip" android:layout_height="94.0dip" android:layout_marginTop="234.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/mod_activated_iv_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/driving_ic_switch_mode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="18.0sp" android:textColor="@color/driving_color_text_switch_mode" android:id="@id/mod_activated_tv_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/sgmw_pad_ida_active_btn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mod_activated_cl_info" android:background="@drawable/driving_mod_bg_route_nav" android:layout_width="90.0dip" android:layout_height="94.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/mod_activated_cl_switch">
        <ImageView android:id="@id/mod_activated_iv_next_crossing_direction" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/auto_ic_direction_keep_straight" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/common_text_size_small" android:textColor="@color/common_bottom_info_title_text" android:id="@id/mod_activated_tv_next_intersection_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:fontFamily="@font/montserrat_regular" app:layout_constraintEnd_toEndOf="@id/mod_activated_iv_next_crossing_direction" app:layout_constraintStart_toStartOf="@id/mod_activated_iv_next_crossing_direction" app:layout_constraintTop_toBottomOf="@id/mod_activated_iv_next_crossing_direction" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>