<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/driving_mod_bg_route_study_info" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mod_study_iv_traffic_light" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/driving_mod_ic_study_traffic_light" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/common_text_size_big" android:textColor="@color/driving_mod_color_text_route_study_element_num" android:gravity="start|center" android:id="@id/mod_study_tv_traffic_light_num" android:layout_width="55.0dip" android:layout_height="42.0dip" android:text="0" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/mod_study_iv_traffic_light" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/mod_study_iv_turn" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/driving_mod_ic_study_turn" android:layout_marginStart="15.0dip" app:layout_constraintStart_toEndOf="@id/mod_study_tv_traffic_light_num" app:layout_constraintTop_toTopOf="@id/mod_study_iv_traffic_light" />
    <TextView android:textSize="@dimen/common_text_size_big" android:textColor="@color/driving_mod_color_text_route_study_element_num" android:gravity="start|center" android:id="@id/mod_study_tv_turn_num" android:layout_width="55.0dip" android:layout_height="42.0dip" android:text="0" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/mod_study_iv_turn" app:layout_constraintTop_toTopOf="@id/mod_study_tv_traffic_light_num" />
    <ImageView android:id="@id/mod_study_iv_crossing" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/driving_mod_ic_study_crossing" android:layout_marginStart="15.0dip" app:layout_constraintStart_toEndOf="@id/mod_study_tv_turn_num" app:layout_constraintTop_toTopOf="@id/mod_study_iv_traffic_light" />
    <TextView android:textSize="@dimen/common_text_size_big" android:textColor="@color/driving_mod_color_text_route_study_element_num" android:gravity="start|center" android:id="@id/mod_study_tv_crossing_num" android:layout_width="55.0dip" android:layout_height="42.0dip" android:text="0" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/mod_study_iv_crossing" app:layout_constraintTop_toTopOf="@id/mod_study_tv_traffic_light_num" />
    <View android:id="@id/mod_study_view_divider_line" android:background="@color/common_color_divider_line" android:layout_width="1.0dip" android:layout_height="40.0dip" android:layout_marginStart="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/mod_study_tv_crossing_num" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/common_text_size_big" android:textColor="@color/driving_mod_color_text_route_study_element_num" android:id="@id/mod_study_tv_distance" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:text="0m" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/mod_study_view_divider_line" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/common_text_size_small" android:textColor="@color/driving_mod_color_text_study_distance_title" android:id="@id/mod_study_tv_distance_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/sgmw_pad_mod_memory_distance_subtigle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/mod_study_tv_distance" />
</androidx.constraintlayout.widget.ConstraintLayout>