<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/common_color_bg_layout" android:layout_width="538.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mod_route_iv_exit_build" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" android:src="@drawable/common_ic_exit" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mod_route_cl_build_title" android:background="@drawable/common_bg_title" android:layout_width="260.0dip" android:layout_height="72.0dip" android:layout_marginTop="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/mod_route_iv_route_manage" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/driving_mod_ic_route_title" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/common_text_size_big" android:textColor="@color/common_color_text_title" android:id="@id/mod_route_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sgmw_pad_mod_creat_main_title" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/mod_route_iv_route_manage" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/common_text_size_middle" android:textColor="@color/common_color_text" android:id="@id/mod_route_tv_build_route" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="71.0dip" android:text="@string/sgmw_pad_vpa_create_route_btn_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mod_route_cl_build_title" />
    <TextView android:textSize="@dimen/common_text_size_middle" android:textColor="@color/driving_mod_color_text_start_end_point" android:ellipsize="end" android:gravity="center" android:id="@id/mod_route_tv_name_title" android:layout_width="418.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/sgmw_pad_mod_creat_net_weak_loading_subtitle" android:maxLength="20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mod_route_tv_build_route" />
    <ImageView android:id="@id/mod_route_iv_rename" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_ic_edit" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/mod_route_tv_name_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/mod_route_tv_name_title" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mod_route_cv_item" android:background="@drawable/driving_mod_bg_route" android:visibility="gone" android:layout_width="498.0dip" android:layout_height="206.0dip" android:layout_marginTop="150.0dip" android:elevation="@dimen/driving_mod_elevation_route_item" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mod_route_tv_name_title">
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/driving_mod_route_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mod_route_cl_building" android:background="@drawable/driving_mod_bg_route" android:layout_width="498.0dip" android:layout_height="206.0dip" android:layout_marginTop="150.0dip" android:elevation="@dimen/driving_mod_elevation_route_item" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mod_route_tv_name_title">
        <ImageView android:id="@id/mod_route_iv_building_fake_thumbnail" android:layout_width="144.0dip" android:layout_height="144.0dip" android:src="@drawable/driving_mod_ic_thumbnail_default" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/mod_route_view_building_fake_content1" android:background="@color/common_bg_fake_content" android:layout_width="160.0dip" android:layout_height="27.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toEndOf="@id/mod_route_iv_building_fake_thumbnail" app:layout_constraintTop_toTopOf="@id/mod_route_iv_building_fake_thumbnail" />
        <View android:id="@id/mod_route_view_building_fake_content2" android:background="@color/common_bg_fake_content" android:layout_width="94.0dip" android:layout_height="18.0dip" app:layout_constraintBottom_toBottomOf="@id/mod_route_iv_building_fake_thumbnail" app:layout_constraintStart_toStartOf="@id/mod_route_view_building_fake_content1" />
        <View android:id="@id/mod_tip_view_step1_fake_content3" android:background="@color/common_bg_fake_content" android:layout_width="94.0dip" android:layout_height="18.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/mod_route_view_building_fake_content2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.dji.base.widget.RingProgressBarView android:id="@id/mod_route_anim_building" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_margin="24.0dip" android:elevation="@dimen/driving_mod_elevation_route_item" app:circle_radius="22.0dip" app:font_color="@color/driving_bg_driving_progress" app:font_size="16.0sp" app:layout_constraintEnd_toEndOf="@id/mod_route_cl_building" app:layout_constraintTop_toTopOf="@id/mod_route_cl_building" app:ring_background_color="@color/driving_mod_ring_background" app:ring_colors="@color/driving_bg_driving_progress" app:stroke_width="8.0dip" />
    <Button android:enabled="false" android:textSize="@dimen/common_text_size_big" android:textColor="@color/common_color_text_btn_positive" android:id="@id/mod_route_btn_complete" android:background="@drawable/common_bg_btn_disabled" android:layout_width="288.0dip" android:layout_height="@dimen/common_btn_height" android:layout_marginBottom="40.0dip" android:text="@string/sgmw_pad_mod_memory_creating_btn" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>