<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/common_color_bg_layout" android:focusable="true" android:clickable="true" android:layout_width="538.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mod_route_iv_exit_rename" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/common_ic_exit" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/mod_route_cl_rename_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/mod_route_cl_rename_title" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mod_route_cl_rename_title" android:background="@drawable/common_bg_title" android:layout_width="260.0dip" android:layout_height="72.0dip" android:layout_marginTop="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/mod_route_iv_rename" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/driving_mod_ic_route_title" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/common_text_size_big" android:textColor="@color/common_color_text_title" android:id="@id/mod_route_tv_rename_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sgmw_pad_mod_creat_main_title" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/mod_route_iv_rename" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:textSize="@dimen/common_text_size_big" android:id="@id/mod_route_et_rename" android:background="@drawable/common_rename_edit_bg" android:focusable="true" android:layout_width="346.0dip" android:layout_height="84.0dip" android:layout_marginTop="114.0dip" android:hint="@string/sgmw_pad_mod_memory_creat_name_new_subtitle" android:singleLine="true" android:maxLength="20" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/common_ic_edit_text_cursor" android:paddingStart="20.0dip" android:paddingEnd="64.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mod_route_cl_rename_title" />
    <ImageView android:id="@id/mod_route_iv_clear_ed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_ic_edit_clear" app:layout_constraintBottom_toBottomOf="@id/mod_route_et_rename" app:layout_constraintEnd_toEndOf="@id/mod_route_et_rename" app:layout_constraintTop_toTopOf="@id/mod_route_et_rename" />
    <Button android:textSize="@dimen/common_text_size_big" android:textColor="@color/common_color_text_btn_positive" android:id="@id/mod_route_btn_confirm_rename" android:background="@drawable/common_bg_btn_active" android:layout_width="136.0dip" android:layout_height="84.0dip" android:text="@string/sgmw_pad_mod_memory_creat_system_creat_3_btn" android:layout_marginEnd="20.0dip" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="@id/mod_route_et_rename" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/mod_route_et_rename" />
</androidx.constraintlayout.widget.ConstraintLayout>