<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/nohd_recommend_card" android:background="@drawable/common_bg_bottom_card" android:layout_width="498.0dip" android:layout_height="136.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/nohd_recommend_iv_glide_bar" android:layout_width="fill_parent" android:layout_height="30.0dip" android:src="@drawable/common_bg_glide_bar" android:scaleType="center" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/nohd_recommend_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/toast_ic_mod_blue" android:layout_marginStart="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nohd_recommend_iv_glide_bar" />
    <TextView android:textSize="24.0sp" android:textColor="@color/common_bottom_info_title_text" android:id="@id/nohd_recommend_tv_route_title" android:layout_width="330.0dip" android:layout_height="wrap_content" android:text="@string/sgmw_pad_nol_active_sug_toast_main" android:layout_marginEnd="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/nohd_recommend_iv_glide_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>