<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mod_route_cl_manage" android:background="@color/common_color_bg_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mod_route_iv_exit_manage" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/common_ic_exit" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/mod_route_cl_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/mod_route_cl_title" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mod_route_cl_title" android:background="@drawable/common_bg_title" android:layout_width="260.0dip" android:layout_height="72.0dip" android:layout_marginTop="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/mod_route_iv_route_manage" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/driving_mod_ic_route_title" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/common_text_size_big" android:textColor="@color/common_color_text_title" android:id="@id/mod_route_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sgmw_pad_mod_creat_main_title" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/mod_route_iv_route_manage" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/mod_route_iv_list_empty" android:visibility="gone" android:layout_width="316.0dip" android:layout_height="264.0dip" android:layout_marginTop="308.0dip" android:src="@drawable/driving_mod_ic_route_list_empty" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/common_text_size_big" android:textColor="@color/driving_mod_color_text_subtitle" android:id="@id/mod_route_tv_list_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/sgmw_pad_mod_creat_list_noun_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mod_route_iv_list_empty" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/mod_route_rv_list" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="36.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mod_route_cl_title" />
    <include android:id="@id/mod_route_cl_loading" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/mod_route_rv_list" app:layout_constraintTop_toTopOf="@id/mod_route_rv_list" layout="@layout/driving_mod_route_manage_loading_layout" />
    <View android:id="@id/mod_route_view_mask1" android:background="@drawable/driving_mod_map_list_mask_bottom" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="120.0dip" app:layout_constraintBottom_toTopOf="@id/mod_route_view_mask2" />
    <View android:id="@id/mod_route_view_mask2" android:background="@color/driving_map_list_mask_bottom" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="112.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mod_route_cl_create" android:layout_width="288.0dip" android:layout_height="@dimen/common_btn_height" android:layout_marginBottom="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/mod_route_iv_create" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/common_ic_plus" android:layout_marginStart="66.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/common_text_size_big" android:textColor="@color/common_color_text_btn_positive" android:id="@id/mod_route_tv_create" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sgmw_pad_vpa_create_route_btn_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/mod_route_iv_create" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="88.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/mod_route_iv_question" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/auto_parking_map_question_grey" android:layout_marginStart="38.0dip" app:layout_constraintBottom_toBottomOf="@id/mod_route_cl_create" app:layout_constraintStart_toEndOf="@id/mod_route_cl_create" app:layout_constraintTop_toTopOf="@id/mod_route_cl_create" />
    <CheckBox android:id="@id/mod_route_cb_multi_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AutoCheckboxStyle" />
    <TextView android:textSize="28.0sp" android:textColor="@color/common_color_text_route_select_all" android:id="@id/mod_route_tv_multi_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sgmw_pad_mod_manage_delete_select_subtitle" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/mod_route_cb_multi_select" app:layout_constraintTop_toTopOf="@id/mod_route_cb_multi_select" />
    <Button android:textSize="28.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/mod_route_btn_delete_confirm" android:background="@drawable/common_bg_btn_delete" android:visibility="gone" android:layout_width="222.0dip" android:layout_height="@dimen/common_btn_height" android:layout_marginBottom="40.0dip" android:text="@string/sgmw_pad_mod_manage_delete_delete_btn" android:layout_marginStart="32.0dip" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:textSize="28.0sp" android:id="@id/mod_route_btn_delete_complete" android:background="@drawable/common_bg_btn_cancel" android:visibility="gone" android:layout_width="222.0dip" android:layout_height="@dimen/common_btn_height" android:layout_marginBottom="40.0dip" android:text="@string/sgmw_pad_mod_manage_delete_finish_btn" android:layout_marginEnd="32.0dip" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <View android:id="@id/mod_route_view_tutorial_mask" android:background="@color/common_bg_layout_mask" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>