<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/common_color_bg_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mod_route_iv_fail_exit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_ic_exit" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/mod_route_cl_fail_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/mod_route_cl_fail_title" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mod_route_cl_fail_title" android:background="@drawable/common_bg_title" android:layout_width="260.0dip" android:layout_height="72.0dip" android:layout_marginTop="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/mod_route_iv_fail_title" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/driving_mod_ic_route_title" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/common_text_size_big" android:textColor="@color/common_color_text_title" android:id="@id/mod_route_tv_fail_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sgmw_pad_mod_creat_main_title" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/mod_route_iv_fail_title" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/mod_route_iv_fail" android:layout_width="316.0dip" android:layout_height="264.0dip" android:layout_marginTop="208.0dip" android:src="@drawable/driving_mod_ic_route_create_fail" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mod_route_cl_fail_title" />
    <TextView android:textSize="@dimen/common_text_size_big" android:textColor="@color/driving_mod_color_text_subtitle" android:id="@id/mod_route_tv_fail_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/sgmw_pad_vpa_create_route_failed_tips_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mod_route_iv_fail" />
    <Button android:textSize="@dimen/common_text_size_big" android:textColor="@color/common_color_text_btn_positive" android:id="@id/mod_route_btn_fail_back" android:background="@drawable/common_bg_btn_active" android:layout_width="288.0dip" android:layout_height="@dimen/common_btn_height" android:layout_marginBottom="40.0dip" android:text="返回" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>