<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mod_route_root_cl_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:id="@id/mod_route_cb_selection" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AutoCheckboxStyle" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mod_route_cv" android:background="@drawable/driving_mod_bg_route" android:focusable="true" android:clickable="true" android:layout_width="498.0dip" android:layout_height="206.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="20.0dip" android:elevation="5.0dip" android:layout_marginVertical="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/mod_route_cb_selection" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="20.0dip">
        <com.dji.common.ui.SlideLayout android:id="@id/mod_route_sl" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include android:id="@id/mod_route_cv_item" android:layout_width="498.0dip" android:layout_height="206.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="40.0dip" layout="@layout/driving_mod_route_item" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="288.0dip" android:layout_height="fill_parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mod_route_cl_rename" android:background="@color/common_bg_route_rename" android:layout_width="96.0dip" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent">
                    <ImageView android:id="@id/mod_route_iv_rename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_ic_route_rename" app:layout_constraintBottom_toTopOf="@id/mod_route_tv_rename" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                    <TextView android:textSize="20.0sp" android:textColor="@color/common_color_text_rename" android:id="@id/mod_route_tv_rename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/sgmw_pad_vpa_route_edit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mod_route_iv_rename" app:layout_constraintVertical_chainStyle="packed" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mod_route_cl_delete" android:background="@color/common_bg_route_delete" android:layout_width="96.0dip" android:layout_height="fill_parent" app:layout_constraintStart_toEndOf="@id/mod_route_cl_rename">
                    <ImageView android:id="@id/mod_route_iv_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_ic_route_delete_red" app:layout_constraintBottom_toTopOf="@id/mod_route_tv_delete" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                    <TextView android:textSize="20.0sp" android:textColor="@color/parking_map_delete_delete_btn_bg_night" android:id="@id/mod_route_tv_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/sgmw_pad_mod_manage_delete_delete_btn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mod_route_iv_delete" app:layout_constraintVertical_chainStyle="packed" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mod_route_cl_top" android:background="@drawable/common_bg_route_pin" android:layout_width="96.0dip" android:layout_height="fill_parent" app:layout_constraintStart_toEndOf="@id/mod_route_cl_delete">
                    <ImageView android:id="@id/mod_route_iv_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_ic_route_pin" app:layout_constraintBottom_toTopOf="@id/mod_route_top_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                    <TextView android:textSize="20.0sp" android:textColor="@color/parking_map_create_map_build_progress_night" android:id="@id/mod_route_top_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/sgmw_pad_vpa_route_top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mod_route_iv_top" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.dji.common.ui.SlideLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>