<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mod_tip_cl_step1" android:background="@drawable/common_bg_tip_step" android:layout_width="438.0dip" android:layout_height="146.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/mod_tip_iv_fake_thumbnail1" android:layout_width="105.0dip" android:layout_height="105.0dip" android:src="@drawable/driving_mod_ic_thumbnail_default" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/mod_tip_view_step1_fake_content1" android:background="@color/common_bg_fake_content" android:layout_width="164.0dip" android:layout_height="28.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toEndOf="@id/mod_tip_iv_fake_thumbnail1" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/mod_tip_view_step1_fake_content4" android:background="@color/common_bg_fake_content" android:layout_width="97.0dip" android:layout_height="18.0dip" app:layout_constraintBottom_toBottomOf="@id/mod_tip_iv_fake_thumbnail1" app:layout_constraintStart_toStartOf="@id/mod_tip_view_step1_fake_content1" />
        <View android:id="@id/mod_tip_view_step1_fake_content5" android:background="@color/common_bg_fake_content" android:layout_width="97.0dip" android:layout_height="18.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/mod_tip_view_step1_fake_content4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/mod_tip_iv_operate_slide_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:src="@drawable/common_ic_slide_operate_slide2" android:layout_marginEnd="13.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/mod_tip_cl_step1" />
    <TextView android:textSize="20.0sp" android:textColor="@color/common_color_text_tip_content" android:id="@id/mod_tip_tv_step1_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/sgmw_pad_mod_guide_3_step_1_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mod_tip_cl_step1" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mod_tip_cl_step2" android:background="@drawable/common_bg_tip_step" android:layout_width="438.0dip" android:layout_height="146.0dip" android:layout_marginTop="27.0dip" app:layout_constraintStart_toStartOf="@id/mod_tip_cl_step1" app:layout_constraintTop_toBottomOf="@id/mod_tip_tv_step1_content">
        <ImageView android:id="@id/mod_tip_iv_fake_thumbnail2" android:layout_width="105.0dip" android:layout_height="105.0dip" android:src="@drawable/driving_mod_ic_thumbnail_default" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/mod_tip_view_step2_fake_content1" android:background="@color/common_bg_fake_content" android:layout_width="164.0dip" android:layout_height="28.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toEndOf="@id/mod_tip_iv_fake_thumbnail2" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/mod_tip_view_step2_fake_content4" android:background="@color/common_bg_fake_content" android:layout_width="97.0dip" android:layout_height="18.0dip" app:layout_constraintBottom_toBottomOf="@id/mod_tip_iv_fake_thumbnail2" app:layout_constraintStart_toStartOf="@id/mod_tip_view_step2_fake_content1" />
        <View android:id="@id/mod_tip_view_step2_fake_content5" android:background="@color/common_bg_fake_content" android:layout_width="97.0dip" android:layout_height="18.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/mod_tip_view_step2_fake_content4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/mod_tip_iv_operate_press" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="57.0dip" android:src="@drawable/common_ic_slide_operate_press2" android:layout_marginEnd="13.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/mod_tip_cl_step2" />
    <TextView android:textSize="20.0sp" android:textColor="@color/common_color_text_tip_content" android:id="@id/mod_tip_tv_step2_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/sgmw_pad_mod_guide_3_step_2_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mod_tip_cl_step2" />
</androidx.constraintlayout.widget.ConstraintLayout>