<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layerType="software"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/auto_first_boot_in_view_bg" android:background="@drawable/auto_parking_first_boot_fragment_bg" android:layout_width="912.0dip" android:layout_height="532.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/auto_first_boot_in_cl_p3" android:layout_width="912.0dip" android:layout_height="532.0dip" app:layout_constraintBottom_toBottomOf="@id/auto_first_boot_in_view_bg" app:layout_constraintEnd_toEndOf="@id/auto_first_boot_in_view_bg" app:layout_constraintStart_toStartOf="@id/auto_first_boot_in_view_bg" app:layout_constraintTop_toTopOf="@id/auto_first_boot_in_view_bg">
        <ImageView android:id="@id/auto_first_boot_in_iv_p3_slide_operate" android:layout_width="440.0dip" android:layout_height="150.85999dip" android:layout_marginTop="34.0dip" android:src="@drawable/auto_parking_first_boot_slide_operate" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/auto_first_boot_in_iv_p3_slide_operate_sub" android:layout_width="124.0dip" android:layout_height="158.0dip" android:layout_marginTop="47.0dip" android:src="@drawable/common_ic_slide_operate_slide" android:layout_marginEnd="245.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/auto_first_boot_in_iv_p3_slide_operate" />
        <TextView android:textSize="@dimen/common_text_size_middle" android:textColor="@color/parking_map_create_map_first_boot_title_text" android:id="@id/auto_first_boot_in_tv_p3_slide_operate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sgmw_pad_vpa_route_guid_swift_tips_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auto_first_boot_in_iv_p3_slide_operate" />
        <ImageView android:id="@id/auto_first_boot_in_iv_p3_long_click_operate" android:layout_width="440.0dip" android:layout_height="150.85999dip" android:layout_marginTop="20.0dip" android:src="@drawable/auto_parking_first_boot_slide_operate" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auto_first_boot_in_tv_p3_slide_operate" />
        <ImageView android:id="@id/auto_first_boot_in_iv_p3_long_click_operate_sub" android:layout_width="124.0dip" android:layout_height="158.0dip" android:layout_marginTop="59.0dip" android:src="@drawable/common_ic_slide_operate_press" android:layout_marginEnd="235.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/auto_first_boot_in_iv_p3_long_click_operate" />
        <TextView android:textSize="@dimen/common_text_size_middle" android:textColor="@color/parking_map_create_map_first_boot_title_text" android:id="@id/auto_first_boot_in_tv_p3_long_click_operate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sgmw_pad_vpa_route_guid_long_press_tips_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auto_first_boot_in_iv_p3_long_click_operate" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>