<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/common_text_size_big" android:textColor="@color/common_color_text_normal" android:id="@id/switch_tv_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyleNormal" />
    <com.dji.base.switchButton.SwitchIOSButton android:id="@id/is_switch_btn" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginEnd="32.0dip" app:iosRightCircleRadius="7.0dip" app:isEnableThumbShadow="true" app:isOpen="true" app:layout_constraintStart_toStartOf="@id/switch_tv_name" app:layout_constraintTop_toBottomOf="@id/switch_tv_name" app:thumbAnimatorDuration="200" app:thumbBgShadowColor="@color/grey" app:thumbOnBgColor="@color/white" app:thumbRadius="14.0dip" app:thumbShadowDx="8" app:thumbShadowDy="15" app:thumbShadowRadius="16" app:trackHeight="32.0dip" app:trackOffBgColor="@color/grey" app:trackOffTransitBgColor="@color/grey" app:trackOnBgColor="@color/common_color_btn_bg_blue" app:trackWidth="60.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>