<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/common_text_size_middle" android:textColor="@color/avm_text_normal" android:id="@id/switch_tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/is_switch_btn" app:layout_constraintTop_toTopOf="parent" />
    <com.dji.base.switchButton.SwitchIOSButton android:id="@id/is_switch_btn" android:layout_width="64.0dip" android:layout_height="36.0dip" android:soundEffectsEnabled="true" app:iosRightCircleRadius="18.0dip" app:isEnableThumbShadow="true" app:isOpen="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:thumbAnimatorDuration="200" app:thumbBgShadowColor="@color/grey" app:thumbOnBgColor="@color/avm_switch_white" app:thumbRadius="14.0dip" app:thumbShadowDx="8" app:thumbShadowDy="15" app:thumbShadowRadius="16" app:trackHeight="32.0dip" app:trackOffBgColor="@color/avm_switch_thumb" app:trackOnBgColor="@color/avm_switch_track" app:trackWidth="60.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>