<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?skinAlertDialogListItemTextColor" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="@dimen/skin_select_dialog_padding_start" android:paddingRight="?dialogPreferredPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeightSmall" android:drawableLeft="?skinListChoiceIndicatorSingle" android:drawablePadding="20.0dip" android:drawableStart="?skinListChoiceIndicatorSingle" android:paddingStart="@dimen/skin_select_dialog_padding_start" android:paddingEnd="?dialogPreferredPadding"
  xmlns:android="http://schemas.android.com/apk/res/android" />