<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_tip" android:background="@color/black_80" android:paddingLeft="74.0dip" android:paddingTop="30.0dip" android:paddingRight="74.0dip" android:paddingBottom="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="74.0dip" android:paddingVertical="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="32.0sp" android:textColor="@color/common_color_text_small_dialog" android:id="@id/tv_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/is_pad_common_nav_loading_toast_btn_content" app:layout_constraintBottom_toBottomOf="@id/cl_tip" app:layout_constraintEnd_toEndOf="@id/cl_tip" app:layout_constraintStart_toStartOf="@id/cl_tip" app:layout_constraintTop_toTopOf="@id/cl_tip" />
</androidx.constraintlayout.widget.ConstraintLayout>