<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/common_text_size_subtitle" android:textColor="@color/driving_mod_color_text_route_build_progress" android:id="@id/view_loading_rect_tv_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%" android:elevation="16.0dip" app:layout_constraintEnd_toStartOf="@id/view_loading_rect_iv_bg" app:layout_constraintStart_toStartOf="@id/view_loading_rect_iv_bg" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/view_loading_rect_iv_bg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="40.0dip" android:src="@drawable/view_loading_rect_iv_bg" android:scaleType="fitXY" android:layout_marginHorizontal="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/view_loading_rect_tv_progress" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/view_loading_rect_iv_bg" app:layout_constraintEnd_toEndOf="@id/view_loading_rect_iv_bg" app:layout_constraintStart_toStartOf="@id/view_loading_rect_iv_bg" app:layout_constraintTop_toTopOf="@id/view_loading_rect_iv_bg">
        <ImageView android:id="@id/view_loading_rect_ib_sail" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/view_loading_rect_ib_sail" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/view_loading_rect_ib_matrix" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/view_loading_rect_ib_matrix" android:scaleType="fitXY" android:layout_marginEnd="7.0dip" android:layout_marginVertical="10.0dip" app:layout_constraintBottom_toBottomOf="@id/view_loading_rect_ib_sail" app:layout_constraintEnd_toEndOf="@id/view_loading_rect_ib_sail" app:layout_constraintTop_toTopOf="@id/view_loading_rect_ib_sail" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>