<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_loading" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_loading_bg" android:background="@color/black_80" android:layout_width="0.0dip" android:layout_height="64.0dip" android:layout_marginLeft="73.0dip" android:layout_marginRight="73.0dip" android:layout_marginHorizontal="73.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="392.0dip" />
    <ImageView android:id="@id/iv_loading_img" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/common_ic_loading" app:layout_constraintBottom_toBottomOf="@id/view_loading_bg" app:layout_constraintEnd_toStartOf="@id/tv_loading_img" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/view_loading_bg" app:layout_constraintTop_toTopOf="@id/view_loading_bg" />
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/tv_loading_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/is_pad_common_nav_loading_toast_btn_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_loading_img" app:layout_constraintEnd_toEndOf="@id/view_loading_bg" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/iv_loading_img" app:layout_constraintTop_toTopOf="@id/iv_loading_img" />
</androidx.constraintlayout.widget.ConstraintLayout>